help.links.online_security.text=Diogelwch ar-lein – gwneud eich profiad ar-lein mor ddiogel â phosibl
help.links.online_security.url=http://www.hmrc.gov.uk/security/index.htm
help.links.copyright_notice.text=hysbysiad hawlfraint
help.links.copyright_notice.text.2=Hawlfraint y Goron
help.links.copyright_notice.url=http://www.hmrc.gov.uk/copyright/index.htm
help.links.agents_as_authorised.text=Asiantau sy’n hysbysebu fel asiantau sydd wedi’u cofrestru gyda CThEM, neu eu hawdurdodi ganddo
help.links.agents_as_authorised.url=http://www.hmrc.gov.uk/terms/agents.htm
help.links.ico.text=cysylltu â Swyddfa’r Comisiynydd Gwybodaeth
help.links.ico.url=http://ico.org.uk/complaints/getting
help.links.hmrc_online_services.text= Gwasanaethau Ar-lein
help.links.hmrc_online_services.url=http://www.hmrc.gov.uk/online/index.htm
help.links.hmrc_online_services.helpdesk.text= Desg Gymorth Gwasanaethau Ar-lein
help.links.hmrc_online_services.helpdesk.url=https://online.hmrc.gov.uk/information/helpdesk
help.links.legal.conditions.text=amodau cyfreithiol
help.links.legal.conditions.url=HMCE_PROD1_026374

help.terms_and_conditions.title=Telerau ac amodau – GOV.UK
help.terms_and_conditions.heading=Telerau ac amodau
help.terms_and_conditions.disclaimer.heading=Ymwadiad
help.terms_and_conditions.disclaimer.link.text=hysbysiad ymwadiad
help.terms_and_conditions.disclaimer.link.url=#disclaimer
help.terms_and_conditions.disclaimer.paragraph.1=Dylid darllen ein hysbysiad ymwadiad ar y cyd â’n
help.terms_and_conditions.disclaimer.paragraph.2=Mae gwefan CThEM a deunydd sy’n ymwneud â gwybodaeth, cynhyrchion a gwasanaethau’r llywodraeth (neu wybodaeth, cynhyrchion a gwasanaethau trydydd parti) yn cael eu darparu ’fel y maent’ heb i unrhyw sylwadau neu ardystiadau gael eu gwneud, a heb warantiad o unrhyw fath p’un ai’n warantiad datganedig neu oblygedig, gan gynnwys ond nid yn gyfyngedig i’r gwarantiadau goblygedig o ran ansawdd boddhaol, addasrwydd at ddiben penodol, heb dor-cyfraith, cydweddoldeb, diogelwch a chywirdeb.
help.terms_and_conditions.disclaimer.paragraph.3=Ar ôl i ddeunydd gael ei lawrlwytho o wefan CThEM, eich cyfrifoldeb chi yw ei ddiogelu. Ni all CThEM dderbyn unrhyw gyfrifoldeb am golled, atebolrwydd, cais, gorchymyn neu iawndal sy’n codi o lawrlwytho’r deunyddiau hyn a’u defnyddio ar ôl hynny.
help.terms_and_conditions.disclaimer.paragraph.4=Nid ydym yn gwarantu y bydd y nodweddion sydd wedi’u cynnwys yn y deunydd ar y wefan hon yn ddi-dor neu’n rhydd o wallau, y bydd diffygion yn cael eu cywiro, neu fod y wefan neu’r gweinyddwyr sy’n ei darparu yn rhydd o feirysau neu’n cynrychioli nodweddion, cywirdeb neu ddibynadwyedd llawn y deunyddiau. Ni fyddwn, mewn unrhyw achos, yn atebol am unrhyw golled neu ddifrod, neu unrhyw golled neu ddifrod sy’n codi o ddefnyddio data neu golli defnydd o ddata, neu elw sy’n deillio o ddefnyddio gwefan CThEM neu mewn cysylltiad â’i defnyddio.
help.terms_and_conditions.usage.heading=Defnyddio gwefan CThEM
help.terms_and_conditions.usage.paragraph.1=Mae ein gwefan yn cael ei chynnal er eich defnydd personol chi. Mae eich defnydd o’r wefan yn golygu eich bod yn derbyn y telerau a’r amodau hyn. Maent yn dod i rym o’r dyddiad yr ydych yn defnyddio’r wefan hon am y tro cyntaf. Ar unrhyw adeg, gallwn adolygu’r telerau a’r amodau hyn heb rybudd. Felly, dylid eu gwirio’n rheolaidd. Mae parhau i ddefnyddio’r wefan ar ôl i newid gael ei wneud yn golygu eich bod yn derbyn y newid.
help.terms_and_conditions.usage.paragraph.2=Rydych yn cytuno i ddefnyddio’r wefan hon at ddibenion cyfreithlon yn unig, ac mewn modd nad yw’n tresmasu ar hawliau trydydd parti, neu sy’n cyfyngu ar drydydd parti neu’n ei rwystro rhag defnyddio’r wefan hon. Mae cyfyngiadau neu ataliadau’n cynnwys, heb gyfyngiad, ymddygiad sy’n anghyfreithlon neu sy’n gallu aflonyddu ar unigolyn, achosi anghyfleustra neu drallod iddo, trawsyrru cynnwys anllad neu sarhaus, neu amharu ar lif arferol y deialog ar y wefan hon.
help.terms_and_conditions.usage.paragraph.3=Caiff gwybodaeth a gasglwyd ei defnyddio at ddibenion adolygu mewnol, i wella neu addasu cynnwys a/neu drefn y wefan, a darparu gwasanaethau gwybodaeth i ddefnyddwyr y wefan. Nid yw’n cael ei rhannu gyda sefydliadau eraill at ddibenion masnachol.
help.terms_and_conditions.usage.paragraph.4=Mae ein cyfrifoldebau a’n rhwymedigaethau i chi wrth gynnig y wefan hon ac unrhyw wasanaethau cysylltiedig wedi’u cyfyngu, fel sydd wedi’i nodi yn ein
help.terms_and_conditions.online_services.heading=Gwasanaethau ar-lein
help.terms_and_conditions.online_services.paragraph.1=Mae gan nifer o’n gwasanaethau ar-lein {0} penodol sy’n ymwneud â’u defnydd. Bydd gofyn i chi gadarnhau eich bod yn derbyn y rhain pan fyddwch yn eu defnyddio am y tro cyntaf.
help.terms_and_conditions.online_services.paragraph.2=I gael arweiniad manwl ar ddiogelwch ar-lein, dilynwch y cysylltiad
help.terms_and_conditions.copyright.heading=Hawlfraint, a hawliau eiddo deallusol
help.terms_and_conditions.copyright.paragraph.1=Y Goron a/neu drydydd parti sydd â’r hawlfraint i’r deunydd ar y wefan hon. Mae manylion yr hawlfraint i’w gweld yn ein
help.terms_and_conditions.copyright.paragraph.2=Marciau perchenogol CThEM yw’r enwau, y delweddau a’r logos sy’n enwi CThEM. Ni chaniateir copïo ein logos a/neu logos trydydd parti arall sy’n cael eu cyrchu drwy’r wefan hon heb ganiatâd ymlaen llaw gan berchennog yr hawlfraint berthnasol.
help.terms_and_conditions.copyright.paragraph.3=Nid yw CThEM yn cymeradwyo, yn achredu neu’n ardystio asiantau treth, neu’n caniatáu iddynt ddefnyddio’r logo yn eu deunydd hysbysebu.
help.terms_and_conditions.linking.heading=Cysylltu â gwefan CThEM
help.terms_and_conditions.linking.paragraph.1=Nid oes rhaid i chi ofyn am ganiatâd i gysylltu’n uniongyrchol â thudalennau ar y wefan hon. Nid ydym yn gwrthwynebu cysylltu’n uniongyrchol â’r wybodaeth sydd ar ein gwefan. Fodd bynnag, nid ydym yn caniatáu llwytho ein tudalennau i mewn i fframiau ar eich gwefan chi. Mae’n rhaid i dudalennau CThEM lwytho i mewn i ffenestr lawn y defnyddiwr.
help.terms_and_conditions.external_links.heading=Cysylltiadau i wefannau allanol
help.terms_and_conditions.external_links.paragraph.1=Nid yw CThEM yn gyfrifol am gynnwys neu ddibynadwyedd unrhyw wefannau eraill yr ydym yn darparu cysylltiadau ar eu cyfer, ac nid yw o reidrwydd yn cefnogi’r farn sy’n cael ei mynegi ynddynt. Nid yw’r ffaith bod CThEM yn darparu cysylltiadau yn golygu ei fod yn eu cefnogi mewn unrhyw ffordd. Ni allwn warantu y bydd y cysylltiadau hyn yn gweithio ar bob adeg, ac ni allwn warantu y byddant ar gael. Yn benodol, nid yw CThEM yn gyfrifol am unrhyw bolisïau preifatrwydd ar wefannau allanol, ac rydym yn argymell eich bod yn darllen y datganiadau perthnasol ar unrhyw wefannau eraill yr ydych yn ymweld â nhw. Nid yw CThEM yn gyfrifol am ganlyniadau uniongyrchol neu anuniongyrchol cysylltu â gwefannau eraill o’r wefan hon.
help.terms_and_conditions.virus_protection.heading=Diogelu rhag feirysau
help.terms_and_conditions.virus_protection.paragraph.1=Rydym yn gwneud pob ymdrech rhesymol i wirio a phrofi deunydd ar bob cam o’r broses gynhyrchu, ac i gau unrhyw feirysau allan o’r wefan hon. Mae bob amser yn ddoeth rhedeg rhaglen gwrth-feirysau diweddar ar unrhyw ddeunydd sy’n cael ei lawrlwytho o’r rhyngrwyd. Ni allwn dderbyn cyfrifoldeb am unrhyw golled, amhariad neu ddifrod i’ch data neu’ch system gyfrifiadurol a allai ddigwydd wrth ddefnyddio deunydd sy’n deillio o wefan CThEM.
help.terms_and_conditions.privacy_policy.heading=Polisi preifatrwydd
help.terms_and_conditions.privacy_policy.paragraph.1=Mae ein {0} yn egluro sut yr ydym yn diogelu ac yn parchu’r data sy’n cael ei gasglu gennych. Mae eich defnydd o’r wefan yn golygu eich bod yn derbyn y polisi hwn.
help.terms_and_conditions.governing_law.heading=Cyfraith sy’n rheoli
help.terms_and_conditions.governing_law.paragraph.1=Bydd y telerau a’r amodau hyn yn cael eu rheoli gan gyfreithiau Cymru a Lloegr, a’u dehongli’n unol â nhw. Bydd unrhyw anghydfod sy’n codi o dan y telerau a’r amodau hyn yn dod o dan awdurdodaeth neilltuedig y llysoedd yng Nghymru a Lloegr.
help.terms_and_conditions.updated.text=Cafodd y telerau a’r amodau hyn eu diweddaru ddiwethaf ym mis Ebrill 2005.

help.cookies.title=Cwcis – GOV.UK
help.cookies.heading=Cwcis
help.cookies.info=Caiff ffeiliau bach (a elwir yn ‘cwcis’) eu gosod ar eich cyfrifiadur i gasglu gwybodaeth am sut yr ydych yn pori’r wefan.

help.cookies.usages.list_info=Defnyddir cwcis i:
help.cookies.usages.list_item.1=mesur sut yr ydych yn defnyddio’r wefan er mwyn iddi gael ei diweddaru a’i gwella ar sail eich anghenion
help.cookies.usages.list_item.2=cofio’r negeseuon hysbysu yr ydych wedi’u gweld er mwyn i chi beidio â’u gweld eto

help.cookies.notice=Ni ddefnyddir cwcis GOV.UK i’ch enwi’n bersonol.
help.cookies.paragraph.1=Fel arfer, gwelwch neges ar y wefan cyn i gwci gael ei storio ar eich cyfrifiadur.
help.cookies.paragraph.2=Rhagor o wybodaeth am

help.cookies.link.manage_cookies.text=sut i reoli cwcis
help.cookies.link.manage_cookies.url=http://www.aboutcookies.org/

help.cookies.how_used.heading=Sut y mae cwcis yn cael eu defnyddio
help.cookies.how_used.measuring_usage.heading=Yn mesur defnydd o’r wefan (Google Analytics)
help.cookies.how_used.measuring_usage.info=Mae meddalwedd Google Analytics yn casglu gwybodaeth am sut yr ydych yn defnyddio’r wefan. Caiff hyn ei wneud er mwyn helpu i sicrhau bod y wefan yn diwallu anghenion ei defnyddwyr, ac er mwyn helpu i’w gwella.
help.cookies.how_used.measuring_usage.list_info=Mae Google Analytics yn storio gwybodaeth am:
help.cookies.how_used.measuring_usage.list_item.1=y tudalennau yr ydych yn ymweld â nhw – faint o amser yr ydych yn treulio ar bob tudalen
help.cookies.how_used.measuring_usage.list_item.2=sut y gwnaethoch gyrraedd y wefan
help.cookies.how_used.measuring_usage.list_item.3=yr hyn yr ydych yn clicio arno wrth ymweld â’r wefan
help.cookies.how_used.measuring_usage.paragraph.1=Nid ydym yn casglu neu’n storio eich gwybodaeth bersonol (er enghraifft, eich enw neu’ch cyfeiriad). Felly, nid oes modd defnyddio’r wybodaeth hon i’ch enwi.
help.cookies.how_used.measuring_usage.notice=Ni chaiff Google ddefnyddio neu rannu ein data dadansoddi.
help.cookies.how_used.default.table.caption=Caiff y cwcis canlynol eu defnyddio:

help.cookies.table.header.name=Enw
help.cookies.table.header.purpose=Pwrpas
help.cookies.table.header.expires=Yn dod i ben

help.cookies.how_used.measuring_usage.table.ga.name=_ga
help.cookies.how_used.measuring_usage.table.ga.purpose=Mae hyn yn ein helpu i ddarganfod sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella’r wefan
help.cookies.how_used.measuring_usage.table.ga.expires=2 flynedd
help.cookies.how_used.measuring_usage.table.gat.name=_gat
help.cookies.how_used.measuring_usage.table.gat.purpose=Mae hyn yn ein helpu i ddarganfod sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella’r wefan
help.cookies.how_used.measuring_usage.table.gat.expires=10 munud
help.cookies.how_used.measuring_usage.table.nextpage.name=ga_nextpage_params
help.cookies.how_used.measuring_usage.table.nextpage.purpose=Mae hyn yn storio data i’w anfon at Google ar y dudalen nesaf yr ydych yn ymweld â hi
help.cookies.how_used.measuring_usage.table.nextpage.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.measuring_usage.table.gds.name=GDS_successEvents and GDS_analyticsTokens
help.cookies.how_used.measuring_usage.table.gds.purpose=Mae’r rhain yn ein helpu i ddarganfod sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella’r wefan
help.cookies.how_used.measuring_usage.table.gds.expires=4 mis
help.cookies.how_used.measuring_usage.opt_out.info=Gallwch
help.cookies.how_used.measuring_usage.opt_out.link.text=optio allan o gwcis Google Analytics
help.cookies.how_used.measuring_usage.opt_out.link.url=https://tools.google.com/dlpage/gaoptout

help.cookies.how_used.optimizely.heading=Cymharu fersiynau gwahanol o dudalen we (Optimizely)
help.cookies.how_used.optimizely.info=Defnyddir meddalwedd Optimizely i brofi fersiynau gwahanol o dudalen we (neu dudalennau gwe) er mwyn gweld pa un sy’n perfformio orau. Caiff hyn ei wneud er mwyn helpu i wella’r wefan a sicrhau ei bod yn diwallu anghenion ei defnyddwyr.
help.cookies.how_used.optimizely.table.optimizelyEndUserId.name=optimizelyEndUserId
help.cookies.how_used.optimizely.table.optimizelyEndUserId.purpose=Mae hyn yn ein helpu i weld sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella’r wefan
help.cookies.how_used.optimizely.table.optimizelyEndUserId.expires=10 mlynedd
help.cookies.how_used.optimizely.table.optimizelyRedirectData.name=optimizelyRedirectData
help.cookies.how_used.optimizely.table.optimizelyRedirectData.purpose=Mae hyn yn ein helpu i weld sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella’r wefan
help.cookies.how_used.optimizely.table.optimizelyRedirectData.expires=5 eiliad
help.cookies.how_used.optimizely.table.optimizelyOptOut.name=optimizelyOptOut
help.cookies.how_used.optimizely.table.optimizelyOptOut.purpose=Rhowch wybod i ni nad ydych am fod yn rhan o brofi ein tudalennau gwe fel defnyddwyr
help.cookies.how_used.optimizely.table.optimizelyOptOut.expires=10 mlynedd

help.cookies.how_used.userconsent.heading=Neges ynghylch cwcis
help.cookies.how_used.userconsent.info=Efallai y byddwch yn gweld baner wrth ymweld â thudalennau gwe CThEM yn gofyn i chi dderbyn cwcis neu adolygu’ch gosodiadau. Byddwn yn gosod cwci fel bod eich cyfrifiadur yn gwybod eich bod wedi gweld y faner ac na ddylid ei dangos eto, a hefyd er mwyn cadw’ch gosodiadau.
help.cookies.how_used.userconsent.table.userConsent.name=userConsent
help.cookies.how_used.userconsent.table.userConsent.purpose=Cadw’ch gosodiadau o ran caniatâd ar gyfer cwcis
help.cookies.how_used.userconsent.table.userConsent.expires=1 flwyddyn

help.cookies.how_used.sessions.heading=Sesiynau
help.cookies.how_used.sessions.info=Caiff cwci ei osod i gofnodi eich gweithgarwch yn ystod y sesiwn.
help.cookies.how_used.sessions.table.mdtp.name=mdtp
help.cookies.how_used.sessions.table.mdtp.purpose=Yn storio data’r sesiwn
help.cookies.how_used.sessions.table.mdtp.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.sessions.table.mdtpp.name=mdtpp
help.cookies.how_used.sessions.table.mdtpp.purpose=Yn storio data’r sesiwn
help.cookies.how_used.sessions.table.mdtpp.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.sessions.table.mdtpdf.name=mdtpdf
help.cookies.how_used.sessions.table.mdtpdf.purpose=Yn storio data’r sesiwn
help.cookies.how_used.sessions.table.mdtpdf.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.sessions.table.PLAY_FLASH.name=PLAY_FLASH
help.cookies.how_used.sessions.table.PLAY_FLASH.purpose=Yn storio data’r sesiwn
help.cookies.how_used.sessions.table.PLAY_FLASH.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.sessions.table.PLAY_LANG.name=PLAY_LANG
help.cookies.how_used.sessions.table.PLAY_LANG.purpose=Fe’i defnyddir i storio’ch dewis iaith dros dro
help.cookies.how_used.sessions.table.PLAY_LANG.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.sessions.table.remme.name=remme
help.cookies.how_used.sessions.table.remme.purpose=Mae hwn yn cael ei ddefnyddio i adnabod defnyddiwr ar ddyfais sy’n ceisio mynd drwy her y Dull Gwirio 2-gam
help.cookies.how_used.sessions.table.remme.expires=7 diwrnod
help.cookies.how_used.sessions.table.mdtpdi.name=mdtpdi
help.cookies.how_used.sessions.table.mdtpdi.purpose=Defnyddir hyn er mwyn adnabod dyfais benodol sydd wedi rhyngweithio â gwasanaethau treth, a hynny at ddiben archwiliadau diogelwch mewnol
help.cookies.how_used.sessions.table.mdtpdi.expires=10 mlynedd
help.cookies.how_used.sessions.table.mdtprc.name=mdtprc
help.cookies.how_used.sessions.table.mdtprc.purpose=Yn storio data’r sesiwn
help.cookies.how_used.sessions.table.mdtprc.expires=Pan fyddwch yn cau eich porwr

help.cookies.how_used.user_research_banner.heading=Baner ymchwil defnyddwyr
help.cookies.how_used.user_research_banner.info=Efallai y gwelwch faner am ymchwil defnyddwyr pan fyddwch yn ymweld. Er mwyn i’ch cyfrifiadur wybod eich bod wedi dewis peidio â’i weld eto, caiff cwci ei storio.
help.cookies.how_used.user_research_banner.table.mdtpurr.name=mdtpurr
help.cookies.how_used.user_research_banner.table.mdtpurr.purpose=Yn cadw neges er mwyn rhoi gwybod i ni nad ydych am ei weld eto.
help.cookies.how_used.user_research_banner.table.mdtpurr.expires=1 mis

help.cookies.how_used.intro_message.heading=Ein neges ragarweiniol
help.cookies.how_used.intro_message.info=Efallai y gwelwch neges naid sy’n eich croesawu pan fyddwch yn ymweld â’r wefan am y tro cyntaf. Er mwyn i’ch cyfrifiadur wybod eich bod wedi gweld y neges, a gwybod peidio â’i dangos eto, caiff cwci ei storio.
help.cookies.how_used.intro_message.table.seen_message.name=seen_cookie_message
help.cookies.how_used.intro_message.table.seen_message.purpose=Yn cadw neges er mwyn rhoi gwybod i ni eich bod wedi gweld ein neges am gwcis
help.cookies.how_used.intro_message.table.seen_message.expires=1 mis

help.cookies.how_used.satisfaction_survey.heading=Ein harolwg boddhad
help.cookies.how_used.satisfaction_survey.info=Defnyddir {0} i gasglu atebion i’r arolwg. Os cymerwch ran, bydd SurveyMonkey yn cadw cwcis ychwanegol ar eich cyfrifiadur i ddilyn eich cynnydd.
help.cookies.how_used.satisfaction_survey.link.text=SurveyMonkey
help.cookies.how_used.satisfaction_survey.link.url=http://www.surveymonkey.com/
help.cookies.how_used.satisfaction_survey.table.mbox.name=mbox
help.cookies.how_used.satisfaction_survey.table.mbox.purpose=Caiff hyn ei ddefnyddio i gadw eich cynnydd drwy gydol yr arolwg
help.cookies.how_used.satisfaction_survey.table.mbox.expires=30 munud
help.cookies.how_used.satisfaction_survey.table.ssoe.name=SSOE
help.cookies.how_used.satisfaction_survey.table.ssoe.purpose=Caiff hyn ei ddefnyddio i brofi gwahanol gynnwys a nodweddion ar wefan yr arolwg er mwyn helpu i’w gwella
help.cookies.how_used.satisfaction_survey.table.ssoe.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.satisfaction_survey.table.ts.name=TS5159a2 a TSd0b041
help.cookies.how_used.satisfaction_survey.table.ts.purpose=Caiff y rhain eu defnyddio i reoli traffig yr arolwg drwy anfon eich cyfrifiadur i weinyddwr penodol
help.cookies.how_used.satisfaction_survey.table.ts.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.satisfaction_survey.table.ep201.name=ep201
help.cookies.how_used.satisfaction_survey.table.ep201.purpose=Caiff hyn ei ddefnyddio i’n helpu i ddarganfod sut yr ydych yn defnyddio’r arolwg
help.cookies.how_used.satisfaction_survey.table.ep201.expires=30 munud
help.cookies.how_used.satisfaction_survey.table.ep202.name=ep202
help.cookies.how_used.satisfaction_survey.table.ep202.purpose=Mae hyn yn gweithio gyda ep201 i’n helpu i ddarganfod sut yr ydych yn defnyddio’r arolwg
help.cookies.how_used.satisfaction_survey.table.ep202.expires=1 flwyddyn

help.cookies.how_used.digital_assistant.heading=Cwcis cynorthwyydd digidol
help.cookies.how_used.digital_assistant.info=Gellir cael hyd i gynorthwyydd digidol a chyfleuster sgwrs dros y we CThEM ar wahanol dudalennau gwasanaethau CThEM. Er mwyn i’r cynorthwyydd digidol a’r wefan weithio’n gywir, mae angen y cwcis canlynol:
help.cookies.how_used.digital_assistant.table.inqCA.name=inqCA_10006330
help.cookies.how_used.digital_assistant.table.inqCA.purpose=Baner gweithgarwch sgwrsio, sy’n ofynnol ar gyfer adfer swyddogaeth sgwrs dros y we os yw’r defnyddiwr (wrth sgwrsio) yn ail-lwytho’r dudalen, yn llywio i dudalen newydd o fewn safle CThEM neu’n gadael safle CThEM ac yn dychwelyd cyn terfyn amser y sesiwn.
help.cookies.how_used.digital_assistant.table.inqCA.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.digital_assistant.table.inqVital.name=inqVital_10006330
help.cookies.how_used.digital_assistant.table.inqVital.purpose=Data parhaus am y cwsmer. Mae’r cwci hwn yn storio gwybodaeth am y cwsmer (dynodydd ‘Nuance’ unigryw), gweithgaredd sgwrsio diwethaf, pryniannau yn y gorffennol ac ati. Defnyddir y cwci hwn i osod cyflwr y gwerthiant ar ôl y sgwrs ac i gysylltu sgyrsiau gan yr un cwsmer.
help.cookies.how_used.digital_assistant.table.inqVital.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.digital_assistant.table.tcSrv.name=tcSrv_10006330
help.cookies.how_used.digital_assistant.table.tcSrv.purpose=Baner ‘dangos arolwg’, sy’n ofynnol i ddangos a yw’r arolwg ar ôl y sgwrs a ddefnyddir ar gyfer sgyrsiau dros y we wedi’i gyflwyno i’r defnyddiwr.
help.cookies.how_used.digital_assistant.table.tcSrv.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.digital_assistant.table.inqSession.name=inqSession_10006330
help.cookies.how_used.digital_assistant.table.inqSession.purpose=Data’r sesiwn ar gyfer sgwrs bresennol. Gellir defnyddio’r wybodaeth sy’n cael ei storio yn y cwci hwn i yrru’r rheolau busnes ac i adfer sgwrs (e.e. ar ôl ail-lwytho’r dudalen). Mae’r rhan fwyaf o’r data’n cael ei ddileu pan fydd sgwrs ar gau.
help.cookies.how_used.digital_assistant.table.inqSession.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.digital_assistant.table.inqState.name=inqState_10006330
help.cookies.how_used.digital_assistant.table.inqState.purpose=Gwybodaeth am weithredoedd cwsmeriaid ar gyfer digwyddiadau ETL (Echdynnu, Trawsnewid a Llwytho – proses o logio data a ddefnyddir ar gyfer adrodd). Enghraifft: cyfrif sgyrsiau ar y safle, marcwyr tudalennau, cyfrif y cymorth, ac ati.
help.cookies.how_used.digital_assistant.table.inqState.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.digital_assistant.table.JSESSIONID.name=JSESSIONID
help.cookies.how_used.digital_assistant.table.JSESSIONID.purpose=Cwci a ddefnyddir wrth olrhain sesiwn. Gan fod HTTP yn brotocol heb gyflwr, mae’r cwci’n cael ei greu i alluogi’r rhaglen sgwrsio dros y we i gadw cyflwr y sesiwn ar ochr y gweinydd.
help.cookies.how_used.digital_assistant.table.JSESSIONID.expires=Pan fyddwch yn cau eich porwr

help.cookies.how_used.javascript_detection.heading=Canfod JavaScript
help.cookies.how_used.javascript_detection.info=Gall rhai tudalennau ddarparu profiad gwell pan gaiff JavaScript ei alluogi, a gallant ddefnyddio cwci i ganfod hyn.
help.cookies.how_used.javascript_detection.table.js_detection.name=JS‑Detection
help.cookies.how_used.javascript_detection.table.js_detection.purpose=Mae hyn yn rhoi gwybod i ni a ydych yn pori tax.service.gov.uk wrth redeg JavaScript.
help.cookies.how_used.javascript_detection.table.js_detection.expires=1 flwyddyn

help.cookies.settings.heading=Newid eich gosodiadau
help.cookies.settings.info=Gallwch
help.cookies.settings.tracking_consent.text=newid y cwcis yr ydych yn fodlon i ni eu cadw.
help.cookies.settings.tracking_consent.url=/tracking-consent/cookie-settings

help.online_terms.title=Telerau ac Amodau Gwasanaethau ar-lein CThEM – GOV.UK
help.online_terms.heading=Telerau ac Amodau Gwasanaethau ar-lein CThEM
help.online_terms.all.heading=Unigolion, sefydliadau ac asiantau
help.online_terms.all.para_1.part_1=Mae Gwasanaethau Cyllid a Thollau EM (CThEM) yn galluogi Unigolion i anfon gwybodaeth dros y Rhyngrwyd (er enghraifft Ffurflen Dreth Hunanasesiad, cais am Gofrestriad TAW), bwrw golwg dros gofnodion ar-lein (er enghraifft Datganiad Hunanasesiad) a gwneud taliadau. Yn y dyfodol, mae’n bosibl y caiff gwasanaethau a nodweddion ychwanegol eu hychwanegu. Mae manylion llawn o’r gwasanaethau sydd ar gael ar hyn o bryd ar dudalen
help.online_terms.all.para_1.link_text=Gwasanaethau Ar-lein CThEM
help.online_terms.all.para_1.part_2=.
help.online_terms.all.para_2=Gallwch gofrestru ar gyfer Gwasanaethau Ar-lein CThEM fel Unigolyn, Sefydliad, neu fel Asiant, ar wefannau GOV.UK neu Borth y Llywodraeth.
help.online_terms.all.para_3=Os cofrestrwch ar wefan GOV.UK, caiff y manylion a ddarparwch eu trosglwyddo i Borth y Llywodraeth er mwyn eu dilysu (ar ran CThEM). Os yn llwyddiannus, caiff eich manylion cofrestru, gan gynnwys eich enw a chyfeiriad e-bost, eu storio’n ddiogel ar system Porth y Llywodraeth, yn unol â pholisi preifatrwydd Porth y Llywodraeth. Gallwch weld polisi preifatrwydd Porth y Llywodraeth ar eu gwefan.
help.online_terms.all.para_4=Gellir defnyddio eich cyfeiriad e-bost, gan Borth y Llywodraeth er mwyn cyfathrebu gyda chi ac anfon negeseuon atoch mewn perthynas â gwasanaethau ar-lein eraill y Llywodraeth os byddwch yn dewis cofrestru ar gyfer y gwasanaethau hynny.
help.online_terms.all.para_5.part_1=Os cofrestrwch ar wefan GOV.UK, gellir storio eich manylion cofrestru ar systemau CThEM hefyd. Gallwch fwrw golwg dros
help.online_terms.all.para_5.link_text=Bolisi Preifatrwydd
help.online_terms.all.para_5.part_2=CThEM ar y wefan GOV.UK.
help.online_terms.all.user_id.heading=Dynodydd Defnyddiwr (ID) a chyfrinair
help.online_terms.all.user_id.para_1=Defnyddir eich Dynodydd Defnyddiwr (ID) a chyfrinair (neu Dystysgrif Ddigidol) i gadarnhau pwy ydych a dilysu’r wybodaeth a anfonwch. Cânt eu cadw’n ddiogel ar Borth y Llywodraeth ac ni fyddant ar gael i adrannau’r llywodraeth.
help.online_terms.all.user_id.para_2=Mae Porth y Llywodraeth yn defnyddio’r cyfeiriad post a gofrestrir ar systemau perthnasol CThEM er mwyn anfon Cod Cychwyn y gwasanaeth (os oes ei angen). Ar ôl i Borth y Llywodraeth anfon yr wybodaeth hon, caiff eich cyfeiriad ei ddileu o Borth y Llywodraeth.
help.online_terms.all.deregistration.heading=Dadgofrestru
help.online_terms.all.deregistration.para_1=Mae’n rhaid dadgofrestru o Wasanaethau Ar-lein CThEM naill ai ar Borth y Llywodraeth neu ar wefan GOV.UK.
help.online_terms.all.login.heading=Mewngofnodi
help.online_terms.all.login.para_1=Pan fyddwch wedi cofrestru, gallwch fewngofnodi i wefan GOV.UK trwy ddefnyddio eich Dynodydd Defnyddiwr (ID) a chyfrinair (neu Dystysgrif Ddigidol) i gael mynediad at Wasanaethau Ar-lein CThEM. Caiff eich Dynodydd Defnyddiwr (ID) a chyfrinair wedi eu hamgryptio (neu Dystysgrif Ddigidol) eu trosglwyddo i Borth y Llywodraeth er mwyn eu dilysu.
help.online_terms.all.security.heading=Diogelwch
help.online_terms.all.security.para_1=Mae’n rhaid i chi gadw eich Dynodydd Defnyddiwr a’ch cyfrinair (neu Dystysgrif Ddigidol) yn ddiogel ac yn gyfrinachol drwy’r amser. Ni ddylech byth eu rhannu ag unrhyw un arall, gan gynnwys eich asiant treth, eich cyfrifydd neu’ch cynrychiolydd. Gallwch newid eich cyfrinair ar wefannau CThEM neu Borth y Llywodraeth.
help.online_terms.all.security.para_2=Os anghofiwch eich Dynodydd Defnyddiwr (ID), gallwch ofyn am iddo gael ei ailanfon atoch naill ai drwy’r post neu ar-lein, drwy ddefnyddio gwefan GOV.UK. Os anghofiwch eich cyfrinair, gallwch ofyn am un arall gael ei anfon atoch naill ai drwy’r post neu ar-lein, trwy ddefnyddio gwefan GOV.UK.
help.online_terms.all.security.para_3.part_1=Os collwch eich Dynodydd defnyddiwr (ID) yn ogystal â’ch cyfrinair, bydd angen i chi gysylltu â
help.online_terms.all.security.para_3.link_text=Desg Gymorth Gwasanaethau Ar-lein CThEM
help.online_terms.all.security.para_3.part_2=(mae’r manylion ar gael ar wefan CThEM).
help.online_terms.all.security.para_4.part_1=I gael arweiniad manwl ar ddiogelwch ar-lein, dilynwch y cysylltiad
help.online_terms.all.security.para_4.link_text=Diogelwch ar-lein – gwneud eich profiad ar-lein mor ddiogel â phosibl
help.online_terms.all.security.para_4.part_2=.
help.online_terms.all.secure_mailbox.heading=Blwch post diogel
help.online_terms.all.secure_mailbox.para_1=Pan fyddwch yn cofrestru am y tro cyntaf, caiff blwch post ar-lein diogel ei greu ar eich cyfer ar Borth y Llywodraeth. Efallai y bydd rhai gwasanaethau ar-lein yn defnyddio’r blwch post diogel er mwyn anfon dogfennau cyfathrebu, ac atebion i gwestiynau ar e-bost, atoch. Gallwch weld cynnwys eich blwch post diogel ar gyfer y gwasanaethau hyn ar wefan GOV.UK.
help.online_terms.all.secure_mailbox.para_2=Dylech edrych yn eich blwch post yn rheolaidd a dileu hen negeseuon. Bydd negeseuon sydd wedi cael eu darllen, ac wedi bod ar y system am hyd at dri mis ers dyddiad eu hanfon, yn cael eu harchifo a’u dileu o’ch blwch post. Bydd negeseuon sydd heb eu darllen, ac wedi bod ar y system am hyd at 12 mis ers dyddiad eu hanfon, yn cael eu harchifo a’u dileu o’ch blwch post.
help.online_terms.all.online_filing.heading=Gwasanaethau cyflwyno ar-lein
help.online_terms.all.online_filing.para_1=Wrth ddefnyddio gwasanaethau cyflwyno ar-lein CThEM, rhaid i chi ddefnyddio naill ai meddalwedd neu, pan fo ar gael, meddalwedd trydydd parti sy’n gallu cyflwyno Ffurflenni Treth ar-lein. Ar yr adeg briodol, bydd y feddalwedd yn gofyn i chi nodi Dynodydd Defnyddiwr (ID) a chyfrinair (neu Dystysgrif Ddigidol) er mwyn cadarnhau pwy ydych a dilysu’r wybodaeth a anfonwch.
help.online_terms.all.online_filing.para_2=Mae rhai gwasanaethau ar-lein yn caniatáu i chi anfon atodiadau (er enghraifft ffeiliau PDF) gyda’r Ffurflen Dreth. Mae’n rhaid i unrhyw atodiadau a anfonwch gyda’r Ffurflen Dreth fod yn briodol ac yn gyflawn a rhaid bod CThEM yn gallu ei gweld. Os am unrhyw reswm na all CThEM weld cynnwys yr atodiadau, neu os nad ydynt yn briodol ac yn gyflawn, efallai na fodlonir eich ymrwymiad i gyflwyno Ffurflen Dreth. Er y bydd CThEM yn eich hysbysu am hyn cyn gynted â phosibl, ni all CThEM warantu gwneud hynny mewn da bryd er mwyn i chi osgoi talu cosbau.
help.online_terms.all.online_filing.para_3=Mae gan Ffurflenni Treth, hawliadau, ffurflenni cais neu ffurflenni wedi’u dilysu a anfonir dros y Rhyngrwyd ac a dderbynnir gan systemau CThEM yr un dilysrwydd cyfreithiol ac oblygiadau â Ffurflenni Treth papur, hawliadau neu ffurflenni wedi’u llofnodi a anfonir i swyddfa CThEM.
help.online_terms.all.online_filing.para_4=Mae rhai Gwasanaethau Ar-lein CThEM yn gofyn i chi gyflwyno gwybodaeth ar bapur. Dywedir wrthych ar y sgrin os mai dyma’r achos a phan yn briodol cewch eich tywys at y ffurflen briodol er mwyn ei lawrlwytho.
help.online_terms.all.general.heading=Cyffredinol
help.online_terms.all.general.para_1=Gall CThEM adolygu’r Telerau ac Amodau hyn wrth i wasanaethau ddatblygu. Gall CThEM wneud y canlynol:
help.online_terms.all.general.para_1.bullet_1=ddefnyddio’r gwasanaeth rhyngrwyd hwn ar gyfer unrhyw ran o ddeliadau CThEM â chi mewn perthynas ag unrhyw un o’r gwasanaeth y cofrestrwch ar eu cyfer
help.online_terms.all.general.para_1.bullet_2=tynnu gwasanaethau a nodweddion yn ôl neu eu hychwanegu neu newid y modd y gallwch gyrchu’r gwasanaethau hynny heb roi rhybudd o flaen llaw – er y budd CThEM yn ceisio rhoi rhydudd i chi o unrhyw newidiadau
help.online_terms.all.general.para_2=Gallwch fwrw golwg dros Delerau ac Amodau CThEM ar unrhyw adeg drwy ddilyn y cysylltiad Telerau ac Amodau ar waelod unrhyw dudalen we Gwasanaeth Ar-lein CThEM.
help.online_terms.all.authorised_use.heading=Defnydd awdurdodedig
help.online_terms.all.authorised_use.para_1=Mae hon yn wefan Llywodraeth y Deyrnas Unedig sydd wedi’i diogelu. Mae cael mynediad heb awdurdod ac addasu heb awdurdod yn droseddau o dan Ddeddf Camddefnyddio Cyfrifiaduron 1990. Y mae’n anghyfreithlon felly i achosi niwed iddi yn fwriadol neu unrhyw gyfleuster neu ddata electronig drwy drosglwyddo unrhyw raglen, wybodaeth, cod neu orchymyn yn fwriadol.
help.online_terms.all.authorised_use.para_2.part_1=Oni nodi’r fel arall, mae’r deunydd a welir ar y safle hwn wedi ei ddiogelu gan
help.online_terms.all.authorised_use.para_2.link_text=Hawlfraint y Goron
help.online_terms.all.authorised_use.para_2.part_2=.
help.online_terms.all.service_access.heading=Mynediad at y wasanaeth
help.online_terms.all.service_access.para_1=Bydd CThEM yn ceisio sicrhau bod y gwasanaeth ar-lein ar gael 24 y dydd, 7 diwrnod yr wythnos. Os ymyrrir ar y gwasanaeth bydd CThEM yn ei adfer cyn gynted â phosibl. Fodd bynnag, gellir atal mynediad at y gwasanaeth yn ddirybudd. Os ymyrrir ar y gwasanaeth, mae’n parhau i fod yn gyfrifoldeb arnoch i gydymffurfio ag unrhyw derfynau amser statudol ynglŷn â chyflwyno datganiadau a Ffurflenni Treth.
help.online_terms.all.service_access.para_2=Mae CThEM yn cadw’r hawl i wrthod mynediad at y gwasanaeth pan ystyrir bod hynny’n angenrheidiol i warchod cyllid, er enghraifft i warchod y cyllid a/neu gywirdeb y gwasanaeth.
help.online_terms.all.statutory_obligations.heading=Gwybodaeth mewn perthynas â’ch ymrwymiadau statudol
help.online_terms.all.statutory_obligations.para_1=Gallwch gael mynediad at wybodaeth gyfreithiol ac arweiniad sy’n ymwneud â’ch ymrwymiadau statudol mewn perthynas â’r gwasanaethau ar-lein amrywiol trwy fynd i adran ‘Eich cyfrif’. Dylech sicrhau eich bod yn gyfarwydd â’r wybodaeth hon oherwydd cewch wybod beth yw eich gofynion ar gyfer defnyddio gwasanaethau ar-lein.
help.online_terms.all.statutory_obligations.para_2.part_1=Bydd diweddariadau i’r wybodaeth hon yn cael eu rhoi yn yr ardal
help.online_terms.all.statutory_obligations.para_2.link_text=Amodau cyfreithiol
help.online_terms.all.statutory_obligations.para_2.part_2=sydd ar gael drwy’r ardal ‘Eich cyfrif’. Dylech sicrhau eich bod yn gwybod am y newidiadau diweddaraf ynglŷn â’ch ymrwymiadau cyfreithiol drwy edrych ar yr adran hon yn rheolaidd.
help.online_terms.all.liability.heading=Rhwymedigaeth
help.online_terms.all.liability.para_1=Mae CThEM yn gwneud pob ymgais i sicrhau cywirdeb a dibynadwyedd yr wybodaeth sydd wedi ei chynnwys yn y cyhoeddiadau a’r gwasanaethau sy’n cael eu storio, eu gwasanaethu a’u cyrraedd drwy’r gwasanaeth gwe hwn, ond ni ddylid dibynnu ar yr wybodaeth hon yn unig a dylid ceisio cyngor ffurfiol gan CThEM. Darperir y deunyddiau a gynhwysir ar y wefan hon er gwybodaeth gyffredinol yn unig ac nid ydynt yn gyfystyr â chyngor o unrhyw ffurf.
help.online_terms.all.liability.para_2=Ni fydd CThEM, ei gyflogeion ac Asiantau yn gyfrifol am unrhyw golled, sut bynnag y mae’n codi, o ganlyniad i ddefnyddio neu ddibynnu ar yr wybodaeth hon. Ni fydd CThEM yn atebol am unrhyw ddifrod arbennig, cysylltiedig, anuniongyrchol neu ddilynol o unrhyw fath, gan gynnwys, heb gyfyngiad, y rheiny sy’n codi o ganlyniad i golli defnydd, data neu elw, sut bynnag fydd y difrod hwnnw’n codi.
help.online_terms.all.liability.para_3=Trwy ddarparu cysylltiadau â gwefannau eraill, nid yw CThEM yn gwarantu, yn cymeradwyo nac yn cefnogi’r wybodaeth neu’r cynnyrch sydd ar gael ar y gwefannau hyn, ac nid yw cysylltiad o reidrwydd yn dangos bod gan CThEM unrhyw gysylltiad â gwefan gysylltiedig nac yn ei chefnogi.
help.online_terms.all.liability.para_4=Ni fydd CThEM yn atebol am unrhyw ymyrraeth neu fethiant sy’n golygu nad yw’r system ar gael.
help.online_terms.all.data_management.heading=Rheoli data
help.online_terms.all.data_management.para_1=Pan ymyrrir ar systemau CThEM o ganlyniad i fethiant yn y system, cedwir gwybodaeth mewn storfa ffeiliau ddiogel ym Mhorth y Llywodraeth am hyd at 3 diwrnod. Caiff gwybodaeth ei throsglwyddo i systemau CThEM cyn gynted â phosibl.
help.online_terms.all.applicable_law.heading=Y Gyfraith gymwys
help.online_terms.all.applicable_law.para_1=Bydd Telerau ac Amodau’r cytundeb hwn yn cael eu dehongli yn unol â chyfreithiau Cymru a Lloegr ac yn destun awdurdodaeth unigryw llysoedd Cymru a Lloegr.
help.online_terms.individuals.heading=Pwyntiau ychwanegol i unigolion
help.online_terms.individuals.secure_mailbox.heading=Blwch post diogel
help.online_terms.individuals.secure_mailbox.para_1=Os dewiswch gael y canlynol drwy ddull electronig - hysbysiadau statudol, penderfyniadau, amcangyfrifon a nodynnau atgoffa sy’n ymwneud â’ch materion treth a chredydau treth (a allai gynnwys hysbysiad i gyflwyno Ffurflen Dreth, adnewyddu’ch credydau treth, gwneud taliad neu wybodaeth am faterion eraill sy’n gysylltiedig) - yna caiff y rhain eu hanfon i flwch post diogel ar-lein penodedig ac ar wahân. Mae’r blwch post hwn yn wahanol i’r blwch post diogel sydd wedi’i greu ar eich cyfer ar Borth y Llywodraeth.
help.online_terms.individuals.statutory_notice.heading=Hysbysiad statudol, penderfyniadau, amcangyfrifon a nodynnau atgoffa sy’n ymwneud â’ch materion treth a chredydau treth
help.online_terms.individuals.statutory_notice.para_1=I anfon hysbysiadau statudol, penderfyniadau, amcangyfrifon a nodynnau atgoffa yn ymwneud â’ch materion treth a chredydau treth, gellir defnyddio rhai gwasanaethau ar-lein neu’r blwch post ar-lein diogel. Gallwch fwrw golwg dros y rhain yn ddiogel ar wefan GOV.UK. Gallwch hefyd eu hargraffu neu eu cadw ar eich cyfrifiadur eich hun. Bydd gan yr hysbysiadau statudol, penderfyniadau, amcangyfrifon a nodynnau atgoffa sy’n ymwneud â’ch materion treth a chredydau treth (sydd ar gael yn y modd hwn gan CThEM), yr un effaith gyfreithiol â’r hysbysiadau statudol, penderfyniadau, amcangyfrifon a nodynnau atgoffa sy’n ymwneud â’ch materion treth a chredydau treth a anfonir atoch drwy’r post.
help.online_terms.individuals.statutory_notice.para_2=Gofynnir i chi roi’ch caniatâd cyn bo CThEM yn anfon hysbysiadau statudol, penderfyniadau, amcangyfrifon a nodynnau atgoffa yn ymwneud â’ch materion treth a chredydau treth atoch, gan ddefnyddio’r blwch post ar-lein. Os felly, gofynnir i chi roi’ch caniatâd ar y sgrîn. Os byddwch yn rhoi’ch caniatâd, bydd angen i chi gofrestru cyfeiriad e-bost gyda CThEM. Bydd CThEM yn dilysu’r manylion hyn gyda chi. Pan anfonir hysbysiadau statudol, penderfyniadau, amcangyfrifon a nodynnau atgoffa yn ymwneud â’ch materion treth a chredydau treth atoch drwy ddefnyddio’ch blwch post diogel ar-lein, caiff e-bost hysbysu hefyd ei anfon at eich cyfeiriad e-bost cofrestredig i roi gwybod i chi am hyn.
help.online_terms.individuals.statutory_notice.para_3=Dylech gadw manylion eich cyfeiriad e-bost cofrestredig wedi’u diweddaru a rhoi gwybod i CThEM am unrhyw newidiadau.
help.online_terms.individuals.statutory_notice.para_4=Os byddwch yn rhoi caniatâd, efallai y gofynnir i chi hefyd gofrestru rhif ffôn gyda CThEM. Pan anfonir hysbysiadau statudol, penderfyniadau, amcangyfrifon a nodynnau atgoffa yn ymwneud â’ch materion treth a chredydau treth atoch, efallai y bydd CThEM hefyd yn anfon neges destun i’r rhif ffôn hwn, neu i rif ffôn yn ystod y dydd yr ydych eisoes wedi’i roi i CThEM, i roi gwybod i chi am hyn. Dylech gadw manylion eich rhif ffôn cofrestredig wedi’u diweddaru a rhoi gwybod i CThEM am unrhyw newidiadau.
help.online_terms.individuals.direct_debit.heading=Talu trwy Ddebyd Uniongyrchol gan ddefnyddio gwasanaeth Debyd Uniongyrchol Ar-lein CThEM
help.online_terms.individuals.direct_debit.para_1=Dylech fod yn ymwybodol o’r canlynol:
help.online_terms.individuals.direct_debit.para_1.bullet_1=Eich cyfrifoldeb chi yw sicrhau y bydd CThEM yn derbyn taliad, ac y bydd wedi ei glirio i gyfrif CThEM, ar neu cyn y dyddiad talu. Gallai methu â gwneud hynny olygu y codir llog a/neu ordal.
help.online_terms.individuals.direct_debit.para_1.bullet_2=Nid yw sefydlu Cyfarwyddyd Debyd Uniongyrchol a chynllun talu yn golygu bod CThEM yn cytuno naill ai â’r dyddiad(au) talu a nodwch neu i ohirio ymofyn am unrhyw ddyled sydd hwyr.
help.online_terms.individuals.direct_debit.para_1.bullet_3=Caiff cynllun ad-dalu Credyd Treth ei dderbyn dim ond os yw’n cwmpasu’r rhwymedigaeth lawn am y cyfnod a nodir.
help.online_terms.individuals.direct_debit.para_1.bullet_4=Mae cynllun talu yn rhoi’r modd i chi dalu tuag at rwymedigaeth Hunanasesiad yn y dyfodol. Nid yw’n golygu bod CThEM yn cytuno naill ai â’r dyddiad(au) talu a nodwch neu i ohirio mynd ar ôl unrhyw ddyled sy’n hwyr.
help.online_terms.individuals.direct_debit.para_2=Trwy roi mynediad at Ddefnyddwyr a Chynorthwywyr, rydych yn rhoi mynediad at y gwasanaeth Debyd Uniongyrchol ar-lein i’r defnyddiwr hwnnw.
help.online_terms.individuals.vat_direct_debit.heading=Talu TAW trwy Ddebyd Uniongyrchol gan ddefnyddio gwasanaeth Cyfarwyddyd Debyd Uniongyrchol ar-lein
help.online_terms.individuals.vat_direct_debit.para_1=Dyma’r eitemau a’r amodau ar gyfer talu’r TAW sy’n ddyledus ar Ffurflenni Treth trwy Ddebyd Uniongyrchol.
help.online_terms.individuals.vat_direct_debit.para_2=I dalu trwy Ddebyd Uniongyrchol, mae angen i chi’n gyntaf gofrestru ac ymrestru ar gyfer y gwasanaeth Ffurflenni TAW.
help.online_terms.individuals.vat_direct_debit.para_3=Mae’n rhaid i Ffurflenni TAW y mae Debyd Uniongyrcholi’w gasglu ar eu cyfer gael eu cyflwyno trwy ddefnyddio’r gwasanaeth ar-lein ar gyfer Ffurflenni TAW.
help.online_terms.individuals.vat_direct_debit.para_4=Dylech sicrhau y bydd eich Banc/Cymdeithas Adeiladu yn derbyn Cyfarwyddyd Debyd Uniongyrchol ar gyfer eich cyfrif enwebedig. Dim ond ar yr amod eu bod yn derbyn y DDI y gellir gwneud casgliadau’r Debyd Uniongyrchol.
help.online_terms.individuals.vat_direct_debit.para_5=Bydd cyflwyno Cyfarwyddyd Debyd Uniongyrchol yn gweithredu fel cadarnhad eich bod yn derbyn ac yn cydymffurfio â’r telerau ac amodau hyn.
help.online_terms.individuals.vat_direct_debit.para_6=Wrth gyflwyno Cyfarwyddyd Debyd Uniongyrchol ar-lein, rhaid i chi fod wedi eich awdurdodi i lofnodi ar gyfer y cyfrif. Rhaid mai chi yw unig lofnodwr y cyfrif, un o nifer o lofnodwyr y cyfrif, neu wedi eich awdurdodi i lofnodi ar ran yr holl lofnodwyr eraill.
help.online_terms.individuals.vat_direct_debit.para_7=Rhaid i chi hefyd fod yn gweithredu yn unol â’r cyfarwyddyd sydd gennych gyda’ch Banc/Cymdeithas Adeiladu.
help.online_terms.individuals.vat_direct_debit.para_8=Rhaid i’r cyfrif y cesglir eich Debyd Uniongyrchol ohono fod yn gyfrif banc sterling sydd wedi’i gofrestru yn y DU.
help.online_terms.individuals.vat_direct_debit.para_9=Y swm a gesglir bydd y TAW net sy’n ddyledus i CThEM fel a ddatganwyd ym mlwch 5 eich ffurflen TAW ar-lein. Rhaid i chi sicrhau bod arian digonol wedi ei glirio ac ar gael yn eich cyfrif i dalu’r swm sydd wedi ei ddatgan ar y diwrnod casglu. Byddwn yn eich hysbysu o’r dyddiad ar gyfer casglu ar-lein pan fyddwch yn cyflwyno eich Ffurflen Dreth.
help.online_terms.individuals.vat_direct_debit.para_10=Dim ond y swm a gafodd ei ddatgan ar eich Ffurflen TAW ar-lein a gaiff ei gasglu trwy Ddebyd Uniongyrchol. Rhaid i chi drefnu i dalu rhwymedigaethau TAW eraill (er enghraifft, gordal, cosbau neu log) trwy ddulliau talu amgen.
help.online_terms.individuals.vat_direct_debit.para_11=Mae’n bosibl y gallech fod yn agored i gosb ariannol os na chaiff eich Ffurflen Dreth ei chwblhau a’r holl TAW sy’n daladwy eu derbyn erbyn y dyddiadau cau. Os, am unrhyw reswm, rydych yn ymwybodol na fydd y Debyd Uniongyrchol yn cael ei gasglu’n llwyddiannus, rhaid i chi ddefnyddio dull amgen i dalu erbyn y dyddiad cau.
help.online_terms.individuals.vat_direct_debit.para_12=Ni fydd manylion y cyfrif Banc/Cymdeithas Adeiladu y gwnaethoch eu cyflwyno ar gyfer talu’r TAW sy’n ddyledus trwy Ddebyd Uniongyrchol (ac unrhyw newidiadau i’r manylion hynny a hysbysir i ni’n hwyrach) yn effeithio ar unrhyw fanylion cyfrif Banc/Cymdeithas Adeiladu arall y gallai fod gennym at ddibenion eraill h.y. ar gyfer ad-dalu hawliadau TAW.
help.online_terms.individuals.vat_direct_debit.para_13=Ni allwch ganslo neu ddiwygio eich Cyfarwyddyd Debyd Uniongyrchol trwy ein gwasanaeth ar-lein. Yn lle hynny, dylech hysbysu eich Banc/Cymdeithas Adeiladu a byddant yn rhoi gwybod i ni’n awtomatig am unrhyw newidiadau. Mae hyn yn cynnwys pan gaiff eich Cyfarwyddyd Debyd Uniongyrchol ei drosglwyddo i fanc neu gymdeithas adeiladu wahanol, neu pan gaiff ei drosglwyddo i gangen wahanol o fewn yr un banc/cymdeithas adeiladu. Byddwn ond yn gallu gwneud newidiadau a hysbysir drwy eich Banc/Cymdeithas Adeiladu.
help.online_terms.organisations.heading=Pwyntiau ychwanegol i sefydliadau
help.online_terms.organisations.statutory_notice.heading=Hysbysiadau statudol, nodynnau atgoffa a thystysgrifau
help.online_terms.organisations.statutory_notice.para_1=Efallai y caiff rhai gwasanaethau ar-lein eu defnyddio i anfon hysbysiadau statudol (megis hysbysiadau cod TWE) a nodynnau atgoffa atoch. Gallwch weld yr hysbysiadau a’r nodynnau atgoffa yn ddiogel ar wefan GOV.UK neu, yn y rhan fwyaf o achosion, drwy ddefnyddio rhaglenni meddalwedd trydydd parti. Gallwch hefyd eu hargraffu neu eu cadw ar eich cyfrifiadur eich hun. Bydd gan hysbysiadau statudol a anfonir fel hyn gan CThEM yr un dilysrwydd a goblygiadau cyfreithiol â hysbysiadau statudol papur a anfonir atoch drwy’r post.
help.online_terms.organisations.statutory_notice.para_2=Os yw’n well gennych barhau i dderbyn hysbysiadau TWE a nodynnau atgoffa trwy Ymgyfnewid Data Electronig (EDI) neu ar bapur, gallwch ddewis peidio â’u cael dros y rhyngrwyd. Gallwch wneud hyn ar wefan GOV.UK trwy ddilyn y cysylltiad ‘Newid opsiynau hysbysiadau’ o’r dudalen ‘TWE Ar gip’. Fodd bynnag, mae CThEM yn cadw’r hawl i barhau i anfon gwybodaeth arall atoch, er enghraifft negeseuon gwasanaethau cwsmer a gwybodaeth am daliadau sy’n rhydd o dreth, drwy eich blwch post ar-lein. Os byddwch am newid dewisiadau nes ymlaen, dilynwch y cysylltiad ‘Newid opsiynau hysbysiadau’ o’r dudalen ‘TWE Ar gip’.
help.online_terms.organisations.statutory_notice.para_3=Os ydych yn Weinyddwr neu’n Ymarferydd Cynllun Pensiwn ac rydych wedi cofrestru a rhoi ar waith Gwasanaeth Cynlluniau Pensiwn CThEM, byddwn yn anfon hysbysiadau, nodynnau atgoffa a thystysgrifau atoch ar y rhyngrwyd yn awtomatig. Fodd bynnag gallwch ddewis eu cael ar bapur yn ogystal. Bydd gan hysbysiadau statudol (megis cydnabyddiaeth bod Cynllun Pensiwn wedi ei gofrestru) sydd ar y rhyngrwyd yr un dilysrwydd a goblygiadau cyfreithiol â hysbysiadau statudol papur a anfonir atoch drwy’r post.
help.online_terms.organisations.services.heading=Gwasanaethau gwybodaeth ar-lein
help.online_terms.organisations.services.para_1=Os dymunwch, gallwch awdurdodi cwmni arall (o fewn grŵp o gwmnïau) i weld eich cofnodion rhwymedigaethau a thaliadau. Gall Gweinyddwyr Cynlluniau Pensiwn hefyd awdurdodi ymarferwyr i weithredu ar eu rhan. Sylwer, eich cyfrifol chi yw rhoi’r wybodaeth ddiweddaraf i’r awdurdodau a chysylltu â CThEM os ydych am ganslo unrhyw awdurdod sy’n caniatáu i gwmni arall weld eich cofnodion. Ni all CThEM dderbyn unrhyw atebolrwydd o ganlyniad i fethiant ar eich rhan i hysbysu CThEM o unrhyw newidiadau ynghylch rhoi awdurdod.
help.online_terms.organisations.authorised_use.heading=Defnydd awdurdodedig
help.online_terms.organisations.authorised_use.para_1=Nid yw cyfrifon Gwasanaethau Ar-lein CThEM yn asedion trosglwyddadwy ac ni ellir eu trosglwyddo na’u gwerthu i wahanol endidau busnes. Lle mae perchnogaeth busnes yn newid, atgoffir sefydliadau hefyd i gyflawni eu rhwymedigaethau i gleientiaid a chwsmeriaid o dan Ddeddf Diogelu Data 1998 a’r Rheoliad Diogelu Data Cyffredinol (GDPR).
help.online_terms.organisations.direct_debit.heading=Talu trwy Ddebyd Uniongyrchol gan ddefnyddio gwasanaeth Debyd Uniongyrchol Ar-lein CThEM
help.online_terms.organisations.direct_debit.para_1=Dylech fod yn ymwybodol o’r canlynol:
help.online_terms.organisations.direct_debit.para_1.bullet_1=Eich cyfrifoldeb chi yw sicrhau y bydd CThEM yn derbyn taliad, ac y bydd wedi ei glirio i gyfrif CThEM, ar neu cyn y dyddiad talu. Gallai methu â gwneud hynny olygu y codir llog a/neu ordal.
help.online_terms.organisations.direct_debit.para_1.bullet_2=Nid yw sefydlu Cyfarwyddyd Debyd Uniongyrchol a chynllun talu yn golygu bod CThEM yn cytuno naill ai â’r dyddiad(au) talu a nodwch neu i ohirio ymofyn am unrhyw ddyled sydd hwyr.
help.online_terms.organisations.direct_debit.para_1.bullet_3=Caiff cynllun ad-dalu Credyd Treth ei dderbyn dim ond os yw’n cwmpasu’r rhwymedigaeth lawn am y cyfnod a nodir.
help.online_terms.organisations.direct_debit.para_1.bullet_4=Mae cynllun talu yn rhoi’r modd i chi dalu tuag at rwymedigaeth Hunanasesiad yn y dyfodol. Nid yw’n golygu bod CThEM yn cytuno naill ai â’r dyddiad(au) talu a nodwch neu i ohirio mynd ar ôl unrhyw ddyled sy’n hwyr.
help.online_terms.organisations.direct_debit.para_2=Trwy roi mynediad at Ddefnyddwyr a Chynorthwywyr, rydych yn rhoi mynediad at y gwasanaeth Debyd Uniongyrchol ar-lein i’r defnyddiwr hwnnw.
help.online_terms.organisations.vat_direct_debit.heading=Talu TAW trwy Ddebyd Uniongyrchol gan ddefnyddio gwasanaeth Cyfarwyddyd Debyd Uniongyrchol ar-lein
help.online_terms.organisations.vat_direct_debit.para_1=Dyma’r eitemau a’r amodau ar gyfer talu’r TAW sy’n ddyledus ar Ffurflenni Treth trwy Ddebyd Uniongyrchol.
help.online_terms.organisations.vat_direct_debit.para_2=I dalu trwy Ddebyd Uniongyrchol, mae angen i chi’n gyntaf gofrestru ac ymrestru ar gyfer y gwasanaeth Ffurflenni TAW.
help.online_terms.organisations.vat_direct_debit.para_3=Mae’n rhaid i Ffurflenni TAW y mae Debyd Uniongyrcholi’w gasglu ar eu cyfer gael eu cyflwyno trwy ddefnyddio’r gwasanaeth ar-lein ar gyfer Ffurflenni TAW.
help.online_terms.organisations.vat_direct_debit.para_4=Dylech sicrhau y bydd eich Banc/Cymdeithas Adeiladu yn derbyn Cyfarwyddyd Debyd Uniongyrchol ar gyfer eich cyfrif enwebedig. Dim ond ar yr amod eu bod yn derbyn y DDI y gellir gwneud casgliadau’r Debyd Uniongyrchol.
help.online_terms.organisations.vat_direct_debit.para_5=Bydd cyflwyno Cyfarwyddyd Debyd Uniongyrchol yn gweithredu fel cadarnhad eich bod yn derbyn ac yn cydymffurfio â’r telerau ac amodau hyn.
help.online_terms.organisations.vat_direct_debit.para_6=Wrth gyflwyno Cyfarwyddyd Debyd Uniongyrchol ar-lein, rhaid i chi fod wedi eich awdurdodi i lofnodi ar gyfer y cyfrif. Rhaid mai chi yw unig lofnodwr y cyfrif, un o nifer o lofnodwyr y cyfrif, neu wedi eich awdurdodi i lofnodi ar ran yr holl lofnodwyr eraill.
help.online_terms.organisations.vat_direct_debit.para_7=Rhaid i chi hefyd fod yn gweithredu yn unol â’r cyfarwyddyd sydd gennych gyda’ch Banc/Cymdeithas Adeiladu.
help.online_terms.organisations.vat_direct_debit.para_8=Rhaid i’r cyfrif y cesglir eich Debyd Uniongyrchol ohono fod yn gyfrif banc sterling sydd wedi’i gofrestru yn y DU.
help.online_terms.organisations.vat_direct_debit.para_9=Y swm a gesglir bydd y TAW net sy’n ddyledus i CThEM fel a ddatganwyd ym mlwch 5 eich ffurflen TAW ar-lein. Rhaid i chi sicrhau bod arian digonol wedi ei glirio ac ar gael yn eich cyfrif i dalu’r swm sydd wedi ei ddatgan ar y diwrnod casglu. Byddwn yn eich hysbysu o’r dyddiad ar gyfer casglu ar-lein pan fyddwch yn cyflwyno eich Ffurflen Dreth.
help.online_terms.organisations.vat_direct_debit.para_10=Dim ond y swm a gafodd ei ddatgan ar eich Ffurflen TAW ar-lein a gaiff ei gasglu trwy Ddebyd Uniongyrchol. Rhaid i chi drefnu i dalu rhwymedigaethau TAW eraill (er enghraifft, gordal, cosbau neu log) trwy ddulliau talu amgen.
help.online_terms.organisations.vat_direct_debit.para_11=Mae’n bosibl y gallech fod yn agored i gosb ariannol os na chaiff eich Ffurflen Dreth ei chwblhau a’r holl TAW sy’n daladwy eu derbyn erbyn y dyddiadau cau. Os, am unrhyw reswm, rydych yn ymwybodol na fydd y Debyd Uniongyrchol yn cael ei gasglu’n llwyddiannus, rhaid i chi ddefnyddio dull amgen i dalu erbyn y dyddiad cau.
help.online_terms.organisations.vat_direct_debit.para_12=Ni fydd manylion y cyfrif Banc/Cymdeithas Adeiladu y gwnaethoch eu cyflwyno ar gyfer talu’r TAW sy’n ddyledus trwy Ddebyd Uniongyrchol (ac unrhyw newidiadau i’r manylion hynny a hysbysir i ni’n hwyrach) yn effeithio ar unrhyw fanylion cyfrif Banc/Cymdeithas Adeiladu arall y gallai fod gennym at ddibenion eraill h.y. ar gyfer ad-dalu hawliadau TAW.
help.online_terms.organisations.vat_direct_debit.para_13=Ni allwch ganslo neu ddiwygio eich Cyfarwyddyd Debyd Uniongyrchol trwy ein gwasanaeth ar-lein. Yn lle hynny, dylech hysbysu eich Banc/Cymdeithas Adeiladu a byddant yn rhoi gwybod i ni’n awtomatig am unrhyw newidiadau. Mae hyn yn cynnwys pan gaiff eich Cyfarwyddyd Debyd Uniongyrchol ei drosglwyddo i fanc neu gymdeithas adeiladu wahanol, neu pan gaiff ei drosglwyddo i gangen wahanol o fewn yr un banc/cymdeithas adeiladu. Byddwn ond yn gallu gwneud newidiadau a hysbysir drwy eich Banc/Cymdeithas Adeiladu.
help.online_terms.organisations.secure_file_transfer.heading=Gwasanaeth Trosglwyddo Ffeiliau’n Ddiogel
help.online_terms.organisations.secure_file_transfer.para_1=Mae’r Gwasanaeth Trosglwyddo Ffeiliau’n Ddiogel yn galluogi ffeiliau a data i gael eu hanfon i neu eu derbyn oddi wrth CThEM. Mae’r gwasanaeth wedi ei warantu i drafod data dosbarthedig dan Gyfyngiadau (Effaith lefel 3) neu’n is. Mae diogelwch yn holl bwysig ar gyfer y gwasanaeth hwn a bydd angen i sefydliadau sy’n rhan ohono chwarae eu rhan er mwyn sicrhau nad yw’r gwasanaeth o dan fygythiad mewn unrhyw ffordd. Mae defnydd o’r gwasanaeth trwy wahoddiad yn unig, a byddai disgwyl i sefydliadau gwblhau’r broses gofrestru cyn y gellir caniatáu defnydd ohono. Yn arbennig, dylai sefydliadau sylwi bod yr amodau canlynol yn gymwys i’r gwasanaeth hwn.
help.online_terms.organisations.secure_file_transfer.para_2=Bydd sefydliadau yn gwneud y canlynol:
help.online_terms.organisations.secure_file_transfer.para_2.bullet_1=byddant yn cytuno i gadw manylion diogelwch allweddol yn unol â Pholisi Tystysgrif yr Awdurdod Tystysgrif sy’n rhoi’r dystysgrif allwedd gyhoeddus
help.online_terms.organisations.secure_file_transfer.para_2.bullet_2=byddant yn rhoi gwybod i CThEM ar unwaith petai eu hallwedd breifat o dan fygythiad am unrhyw reswm.
help.online_terms.organisations.secure_file_transfer.para_2.bullet_3=byddant yn gweithredu systemau a phrosesau sy’n cydymffurfio â Manylebau Rhyngwyneb a Dylunio
help.online_terms.organisations.secure_file_transfer.para_2.bullet_4=byddant yn sicrhau nad yw’r gwasanaeth hwn yn cael ei ddefnyddio ar gyfer data a ddosberthir fel TAW ‘SecretPaying’ neu’n Gyfrinachol neu drwy Ddebyd Uniongyrchol gan ddefnyddio’r gwasanaeth Cyfarwyddyd Debyd Uniongyrchol TAW ar-lein
help.online_terms.organisations.secure_file_transfer.para_2.bullet_5=byddant yn cydnabod bod y defnydd o lofnod digidol CThEM ar ffeil ddata yn cadarnhau’n unig fod y ffeil wedi dod oddi wrth CThEM ac nad oes ganddo unrhyw ddilysrwydd neu ystyr arall
help.online_terms.organisations.secure_file_transfer.para_3=O ran ffeiliau data:
help.online_terms.organisations.secure_file_transfer.para_3.bullet_1=rhaid iddynt gael eu hamgryptio i safonau RFC 4880 gan ddefnyddio allwedd amgryptio gyhoeddus y derbynnydd.
help.online_terms.organisations.secure_file_transfer.para_3.bullet_2=rhaid iddynt gael eu llofnodi cyn eu hamgryptio gydag allwedd llofnodi gyhoeddus yr anfonwr
help.online_terms.organisations.secure_file_transfer.para_3.bullet_3=rhaid eu bod wedi eu hanfon i CThEM ar ôl i’r ddwy ochr gytuno a bod darpariaethau wedi eu gwneud ar gyfer eu prosesu.
help.online_terms.organisations.secure_file_transfer.para_3.bullet_4=rhaid iddynt gael eu henwi yn unol â safonau enwi
help.online_terms.organisations.secure_file_transfer.para_3.bullet_5=rhaid iddynt fod yn rhydd o feirysau
help.online_terms.organisations.secure_file_transfer.para_4.part_1=Rhaid hysbysu CThEM am unrhyw broblemau wrth ddefnyddio’r gwasanaeth i
help.online_terms.organisations.secure_file_transfer.para_4.link_text=Ddesg Gymorth Gwasanaethau Ar-lein
help.online_terms.organisations.secure_file_transfer.para_4.part_2=.
help.online_terms.agents.heading=Pwyntiau ychwanegol i asiantau, cyfrifydd a chynrychiolwyr
help.online_terms.agents.para_1=Drwy gytuno i’r telerau ac amodau hyn, rydych hefyd yn cytuno i gadw at Safonau ar gyfer Asiantau CThEM. Os byddwch yn torri’r Safonau ar gyfer Asiantau, bydd CThEM yn cymryd camau i fynd i’r afael â’r achosion hynny o dorri’r rheolau. Gall hyn gynnwys atal eich mynediad at Wasanaethau Ar-lein CThEM ar unrhyw adeg.
help.online_terms.agents.authorisation.heading=Awdurdodiad
help.online_terms.agents.authorisation.para_1=Er mwyn cael mynediad at ddata a chofnodion cleient, rhaid i’r cleient fod wedi eich awdurdodi i weithredu ar ei ran.
help.online_terms.agents.authorisation.para_2=Mae’r gallu i gael mynediad at ddata a chofnodion cleient yn nodwedd annatod o rai Gwasanaethau Ar-lein CThEM. Os nad oes gan CThEM awdurdod Asiant dilys oddi wrth y cleient, ni allwch ddefnyddio unrhyw ran o’r gwasanaethau ar-lein hynny ar ran y cleient hwnnw, ar wahân i’r cyfleuster ‘Cyflwyno’n unig’ sydd ar gael ar gyfer TWE, Hunanasesiad neu Dreth Gorfforaeth.
help.online_terms.agents.authorisation.para_3=Ni ddylech byth ofyn i unrhyw gleient rannu ei Ddynodydd Defnyddiwr a’i gyfrinair (neu Dystysgrif Ddigidol) gyda chi. Bydd gwneud hynny’n cael ei ystyried fel petaech yn torri safonau ar gyfer asiantau CThEM ac yn achos o gamymddwyn proffesiynol posibl. Dim ond drwy gael awdurdodiad a’i weld drwy’ch cyfrif Gwasanaethau Ar-lein asiant y gallwch gael gafael ar ddata cleientiaid.
help.online_terms.agents.online_filing.heading=Gwasanaethau cyflwyno ar-lein
help.online_terms.agents.online_filing.para_1=Mae rhai Gwasanaethau Ar-lein CThEM (er enghraifft Hunanasesiad) yn caniatáu Asiantau a’u cleientiaid i weld manylion o Ffurflenni Treth a gyflwynwyd yn barod. Dylai Asiantau fod yn ymwybodol bod hyn yn golygu, pan fydd cleient yn newid Asiant, y bydd unrhyw Asiant newydd awdurdodedig yn gallu gweld y Ffurflenni Treth a gyflwynwyd ar-lein gan gyn-asiant(au) awdurdodedig. Pan fo cynasiant wedi bod yn enwebai er mwyn cael ad-daliad treth cleient, mae’r wybodaeth ar y Ffurflen Dreth yn cynnwys manylion cyfrif banc a chod didoli’r asiant.
help.online_terms.agents.online_filing.para_2=Cyn i chi anfon Ffurflen Dreth, hawliad neu gais eich cleient, rhaid i chi wneud copi a gofyn iddo wneud datganiad yn cadarnhau bod cynnwys y Ffurflen Dreth, hawliad neu gais yn gywir hyd eithaf ei wybodaeth a chred. Cewch wedyn gyflwyno’r Ffurflen Dreth, hawliad neu gais. Mae CThEM yn eich cynghori chi, neu eich cleient, i gadw copi o’r Ffurflen Dreth, hawliad neu gais a datganiad eich cleient sy’n cadarnhau bod yr wybodaeth yn gywir hyd eithaf ei wybodaeth a chred.
help.online_terms.agents.online_filing.para_3=Pan mai cwmni yw’ch cleient, cewch gwblhau’r datganiad ar ran y cleient cwmni hwnnw os yw’r cwmni wedi eich awdurdodi i wneud hynny. Yn y fath achosion, nid oes rhaid i chi wneud copi o’r wybodaeth cyn iddi gael ei hanfon.
help.online_terms.agents.service_access.heading=Mynediad at y wasanaeth
help.online_terms.agents.service_access.para_1=Lle mae gan CThEM bryderon y gallai unrhyw fynediad heb awdurdod at wasanaethau ar-lein a data cwsmeriaid fod yn digwydd, mae CThEM yn cadw’r hawl i atal mynediad at wasanaethau ar-lein heb rybudd ymlaen llaw fel mesur diogelu data tra ymchwilir i’r mater. Bydd canlyniad yr ymchwiliad yn penderfynu a ellir dileu’r gwaharddiad dros dro. Bydd ymdrechion i osgoi gwaharddiad dros dro mewn unrhyw ffordd yn cael eu trin fel ymgais fwriadol i danseilio diogelwch ar-lein CThEM ac ymchwilir iddynt felly, gan gynnwys troseddau posibl o dan Ddeddf Camddefnyddio Cyfrifiaduron 1990.
help.online_terms.shared_workspace.heading=Defnyddwyr Gweithle sy’n cael ei Rannu
help.online_terms.shared_workspace.para_1=Fel aelod cofrestredig o wasanaeth ar-lein Gweithle sy’n cael ei Rannu, cewch ddefnyddio a gweld cyfleusterau’r gwasanaeth yn amodol ar anghenion eich busnes. Byddwch yn ymwybodol bod eich defnydd o’r cyfleusterau yn amodol ar, ac yn golygu eich bod yn derbyn, y Telerau ac Amodau hyn o’r amser yr ydych yn cychwyn defnyddio’r gwasanaeth.
help.online_terms.shared_workspace.para_2=Gall CThEM ar unrhyw adeg newid y Telerau ac Amodau hyn. Dehonglir eich defnydd parhaus o’r gwasanaeth ar ôl y fath newid fel petaech yn derbyn y Telerau ac Amodau diwygiedig. Dylech sicrhau eich bod yn ail-ymweld â nhw’n rheolaidd er eich lles eich hunain.
help.online_terms.shared_workspace.para_3=Fel aelod, rhaid i chi gymryd pob cam rhesymol er mwyn sicrhau nad ydych yn creu, defnyddio, cadw, lawrlwytho, gosod, dosbarthu neu gylchredeg unrhyw ddeunydd, gan gynnwys delweddau, testun, meddalwedd neu gysylltiadau i wefannau sydd:
help.online_terms.shared_workspace.para_3.bullet_1=yn, neu gallai gael ei ystyried i fod yn anweddus neu’n fasweddus
help.online_terms.shared_workspace.para_3.bullet_2=yn, neu gallai gael ei ystyried i fod yn atgas neu’n sarhaus, gallai gael ei ystyried i fod yn ymosodiad personol, neu’n anfoesgar, rhywiaethol, hiliol neu’n annymunol yn gyffredinol
help.online_terms.shared_workspace.para_3.bullet_3=yn annog neu’n hyrwyddo gweithgareddau sy’n gwneud defnydd anghynhyrchiol o amser CThEM neu ei gilydd, er enghraifft anfon ‘e-byst cadwyn’
help.online_terms.shared_workspace.para_3.bullet_4=yn hyrwyddo unrhyw fusnes neu achos, yn ariannol neu fel arall, petai’n fasnachol, wleidyddol, diwylliannol, ethnig neu’n grefyddol
help.online_terms.shared_workspace.para_3.bullet_5=yn annog neu’n hyrwyddo gweithgareddau troseddol
help.online_terms.shared_workspace.para_3.bullet_6=yn ymwneud ag unrhyw weithgaredd tu allan i gwmpas y gwasanaeth ar-lein, er enghraifft, gwerthu neu hysbysebu nwyddau a gwasanaethau
help.online_terms.shared_workspace.para_3.bullet_7=â’r gallu i niweidio neu orlwytho systemau, rhwydweithiau a/neu gyfathrebiadau allanol CThEM
help.online_terms.shared_workspace.para_3.bullet_8=â’r posibilrwydd o fod yn ddifenwol; achosi rhwymedigaeth i CThEM neu aelod cofrestredig arall neu gael unrhyw effaith niweidiol
help.online_terms.shared_workspace.para_3.bullet_9=wedi ei warchod gan gyfreithiau hawlfraint
help.online_terms.shared_workspace.para_4=I atal pobl a all ddefnyddio eich cyfrifiadur yn hwyrach rhag cael mynediad at wybodaeth Gweithle sy’n cael ei Rannu a storir ar eich cyfrifiadur, rhaid clirio’r storfa dros dro o’r wybodaeth hon wrth adael Gweithle sy’n cael ei Rannu. I wneud hyn, dilynwch y cyfarwyddiadau perthnasol yng nghyfleuster ‘Help’ eich porwr rhyngrwyd.
help.online_terms.shared_workspace.para_5.part_1=Am ragor o arweiniad yn ymwneud â storio, yn benodol ar gyfer cwsmeriaid sy’n defnyddio’r ategyn, dilynwch y cysylltiad
help.online_terms.shared_workspace.para_5.link_text=Defnyddio Gweithle sy’n cael ei Rannu: Cwsmeriaid sy’n Gweithio Gartref ac o Bell
help.online_terms.shared_workspace.para_5.part_2=yn y llawlyfr busnes Gweithle sy’n cael ei Rannu.
help.online_terms.shared_workspace.para_6=Eich cyfrifioldeb chi yw sicrhau bod gwybodaeth yn cael ei chadw’n ddiogel, ac yn unol â chanllawiau eich sefydliad.
help.online_terms.shared_workspace.para_7=Mae rhai gweithgareddau’n droseddau o dan Ddeddf Camddefnyddio Cyfrifiaduron 1990. Mae’r rhain yn cynnwys:
help.online_terms.shared_workspace.para_7.bullet_1=cyrchu deunydd cyfrifiadurol heb awdurdod (megis hacio; cyrchu cofnodion cwsmer a data a systemau corfforedig mewn ffordd anaddas, gan gynnwys cyfleusterau olrhain/chwilio)
help.online_terms.shared_workspace.para_7.bullet_2=cyrchu heb awdurdod, gyda’r bwriad o gyflawni (neu helpu eraill i gyflawni) troseddau pellach
help.online_terms.shared_workspace.para_7.bullet_3=addasu deunydd cyfrifiadurol heb awdurdod
help.online_terms.shared_workspace.para_8=Defnyddir unrhyw wybodaeth a gesglir drwy’r gwasanaeth hwn at ddiben arolwg mewnol yn unig, ac ni chaiff ei rhannu â sefydliadau eraill at ddibenion masnachol.
help.online_terms.shared_workspace.para_9=Caiff pob risg Technoleg Gwybodaeth (TG) eu canfod, rheoli a’u cymeradwyo gan uwch swyddog CThEM. Cyflawnir asesiadau risg yn rheolaidd ac yn annibynnol ar gyfer Gweithle sy’n cael ei Rannu.
help.online_terms.shared_workspace.para_10.part_1=Mae unrhyw gyfrifoldebau a rhwymedigaethau sydd gan CThEM tuag atoch wrth ddarparu’r gwasanaeth hwn ac unrhyw wasanaethau cysylltiedig wedi’u cyfyngu fel sydd wedi’u nodi yn
help.online_terms.shared_workspace.para_10.link_text=Ymwadiad
help.online_terms.shared_workspace.para_10.part_2=' CThEM.'

help.links.privacy_policy.text.lower_case=polisi preifatrwydd
help.links.terms_and_conditions.text.lower_case=telerau ac amodau
help.links.hmrc.terms_and_conditions.url=/help/terms-and-conditions/online-services

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio’r cyfrif hwn yn Cymraeg

notFound.pageTitle=Heb ddod o hyd i’r dudalen – GOV.UK
notFound.heading=Heb ddod o hyd i’r dudalen
notFound.paragraph1=Os gwnaethoch deipio’r cyfeiriad gwe, dylech wirio ei fod yn gywir.
notFound.paragraph2=Os gwnaethoch bastio’r cyfeiriad gwe, dylech wirio’ch bod wedi copïo’r cyfeiriad yn llawn.

general.fullstop=.
