help.links.privacy_policy.url=/help/privacy
help.links.hmrc_privacy_policy.text=Hysbysiad Preifatrwydd CThEM
help.links.hmrc_privacy_policy.url=http://www.hmrc.gov.uk/about/privacy.htm
help.links.online_security.text=Diogelwch ar-lein – gwneud eich profiad ar-lein mor ddiogel â phosibl
help.links.online_security.url=http://www.hmrc.gov.uk/security/index.htm
help.links.copyright_notice.text=hysbysiad hawlfraint
help.links.copyright_notice.text.2=Hawlfraint y Goron
help.links.copyright_notice.url=http://www.hmrc.gov.uk/copyright/index.htm
help.links.agents_as_authorised.text=Asiantau sy''n hysbysebu fel asiantau sydd wedi''u cofrestru gyda CThEM, neu eu hawdurdodi ganddo
help.links.agents_as_authorised.url=http://www.hmrc.gov.uk/terms/agents.htm
help.links.ico.text=cysylltu â Swyddfa''r Comisiynydd Gwybodaeth
help.links.ico.url=http://ico.org.uk/complaints/getting
help.links.hmrc_online_services.text= Gwasanaethau Ar-lein
help.links.hmrc_online_services.url=http://www.hmrc.gov.uk/online/index.htm
help.links.hmrc_online_services.helpdesk.text= Desg Gymorth Gwasanaethau Ar-lein
help.links.hmrc_online_services.helpdesk.url=https://online.hmrc.gov.uk/information/helpdesk
help.links.legal.conditions.text=amodau cyfreithiol
help.links.legal.conditions.url=HMCE_PROD1_026374

help.terms_and_conditions.title=Telerau ac amodau
help.terms_and_conditions.disclaimer.heading=Ymwadiad
help.terms_and_conditions.disclaimer.link.text=hysbysiad ymwadiad
help.terms_and_conditions.disclaimer.link.url=#disclaimer
help.terms_and_conditions.disclaimer.paragraph.1=Dylid darllen ein hysbysiad ymwadiad ar y cyd â''n {0}.
help.terms_and_conditions.disclaimer.paragraph.2=Mae gwefan CThEM a deunydd sy''n ymwneud â gwybodaeth, cynhyrchion a gwasanaethau''r llywodraeth (neu wybodaeth, cynhyrchion a gwasanaethau trydydd parti) yn cael eu darparu ''fel y maent'' heb i unrhyw sylwadau neu ardystiadau gael eu gwneud, a heb warantiad o unrhyw fath p''un ai''n warantiad datganedig neu oblygedig, gan gynnwys ond nid yn gyfyngedig i''r gwarantiadau goblygedig o ran ansawdd boddhaol, addasrwydd at ddiben penodol, heb dor-cyfraith, cydweddoldeb, diogelwch a chywirdeb.
help.terms_and_conditions.disclaimer.paragraph.3=Ar ôl i ddeunydd gael ei lawrlwytho o wefan CThEM, eich cyfrifoldeb chi yw ei ddiogelu. Ni all CThEM dderbyn unrhyw gyfrifoldeb am golled, atebolrwydd, cais, gorchymyn neu iawndal sy''n codi o lawrlwytho''r deunyddiau hyn a''u defnyddio ar ôl hynny.
help.terms_and_conditions.disclaimer.paragraph.4=Nid ydym yn gwarantu y bydd y nodweddion sydd wedi''u cynnwys yn y deunydd ar y wefan hon yn ddi-dor neu''n rhydd o wallau, y bydd diffygion yn cael eu cywiro, neu fod y wefan neu''r gweinyddwyr sy''n ei darparu yn rhydd o feirysau neu''n cynrychioli nodweddion, cywirdeb neu ddibynadwyedd llawn y deunyddiau. Ni fyddwn, mewn unrhyw achos, yn atebol am unrhyw golled neu ddifrod, neu unrhyw golled neu ddifrod sy''n codi o ddefnyddio data neu golli defnydd o ddata, neu elw sy''n deillio o ddefnyddio gwefan CThEM neu mewn cysylltiad â''i defnyddio.
help.terms_and_conditions.usage.heading=Defnyddio gwefan CThEM
help.terms_and_conditions.usage.paragraph.1=Mae ein gwefan yn cael ei chynnal er eich defnydd personol chi. Mae eich defnydd o''r wefan yn golygu eich bod yn derbyn y telerau a''r amodau hyn. Maent yn dod i rym o''r dyddiad yr ydych yn defnyddio''r wefan hon am y tro cyntaf. Ar unrhyw adeg, gallwn adolygu''r telerau a''r amodau hyn heb rybudd. Felly, dylid eu gwirio''n rheolaidd. Mae parhau i ddefnyddio''r wefan ar ôl i newid gael ei wneud yn golygu eich bod yn derbyn y newid.
help.terms_and_conditions.usage.paragraph.2=Rydych yn cytuno i ddefnyddio''r wefan hon at ddibenion cyfreithlon yn unig, ac mewn modd nad yw''n tresmasu ar hawliau trydydd parti, neu sy''n cyfyngu ar drydydd parti neu''n ei rwystro rhag defnyddio''r wefan hon. Mae cyfyngiadau neu ataliadau''n cynnwys, heb gyfyngiad, ymddygiad sy''n anghyfreithlon neu sy''n gallu aflonyddu ar unigolyn, achosi anghyfleustra neu drallod iddo, trawsyrru cynnwys anllad neu sarhaus, neu amharu ar lif arferol y deialog ar y wefan hon.
help.terms_and_conditions.usage.paragraph.3=Caiff gwybodaeth a gasglwyd ei defnyddio at ddibenion adolygu mewnol, i wella neu addasu cynnwys a/neu drefn y wefan, a darparu gwasanaethau gwybodaeth i ddefnyddwyr y wefan. Nid yw''n cael ei rhannu gyda sefydliadau eraill at ddibenion masnachol.
help.terms_and_conditions.usage.paragraph.4=Mae ein cyfrifoldebau a''n rhwymedigaethau i chi wrth gynnig y wefan hon ac unrhyw wasanaethau cysylltiedig wedi''u cyfyngu, fel sydd wedi''i nodi yn ein {0}.
help.terms_and_conditions.online_services.heading=Gwasanaethau ar-lein
help.terms_and_conditions.online_services.paragraph.1=Mae gan nifer o''n gwasanaethau ar-lein {0} penodol sy''n ymwneud â''u defnydd. Bydd gofyn i chi gadarnhau eich bod yn derbyn y rhain pan fyddwch yn eu defnyddio am y tro cyntaf.
help.terms_and_conditions.online_services.paragraph.2=I gael arweiniad manwl ar ddiogelwch ar-lein, dilynwch y cysylltiad {0}.
help.terms_and_conditions.copyright.heading=Hawlfraint, a hawliau eiddo deallusol
help.terms_and_conditions.copyright.paragraph.1=Y Goron a/neu drydydd parti sydd â''r hawlfraint i''r deunydd ar y wefan hon. Mae manylion yr hawlfraint i''w gweld yn ein {0}.
help.terms_and_conditions.copyright.paragraph.2=Marciau perchenogol CThEM yw''r enwau, y delweddau a''r logos sy''n enwi CThEM. Ni chaniateir copïo ein logos a/neu logos trydydd parti arall sy''n cael eu cyrchu drwy''r wefan hon heb ganiatâd ymlaen llaw gan berchennog yr hawlfraint berthnasol.
help.terms_and_conditions.copyright.paragraph.3=Nid yw CThEM yn cymeradwyo, yn achredu neu''n ardystio asiantau treth, neu''n caniatáu iddynt ddefnyddio''r logo yn eu deunydd hysbysebu.
help.terms_and_conditions.linking.heading=Cysylltu â gwefan CThEM
help.terms_and_conditions.linking.paragraph.1=Nid oes rhaid i chi ofyn am ganiatâd i gysylltu''n uniongyrchol â thudalennau ar y wefan hon. Nid ydym yn gwrthwynebu cysylltu''n uniongyrchol â''r wybodaeth sydd ar ein gwefan. Fodd bynnag, nid ydym yn caniatáu llwytho ein tudalennau i mewn i fframiau ar eich gwefan chi. Mae''n rhaid i dudalennau CThEM lwytho i mewn i ffenestr lawn y defnyddiwr.
help.terms_and_conditions.external_links.heading=Cysylltiadau i wefannau allanol
help.terms_and_conditions.external_links.paragraph.1=Nid yw CThEM yn gyfrifol am gynnwys neu ddibynadwyedd unrhyw wefannau eraill yr ydym yn darparu cysylltiadau ar eu cyfer, ac nid yw o reidrwydd yn cefnogi''r farn sy''n cael ei mynegi ynddynt. Nid yw''r ffaith bod CThEM yn darparu cysylltiadau yn golygu ei fod yn eu cefnogi mewn unrhyw ffordd. Ni allwn warantu y bydd y cysylltiadau hyn yn gweithio ar bob adeg, ac ni allwn warantu y byddant ar gael. Yn benodol, nid yw CThEM yn gyfrifol am unrhyw bolisïau preifatrwydd ar wefannau allanol, ac rydym yn argymell eich bod yn darllen y datganiadau perthnasol ar unrhyw wefannau eraill yr ydych yn ymweld â nhw. Nid yw CThEM yn gyfrifol am ganlyniadau uniongyrchol neu anuniongyrchol cysylltu â gwefannau eraill o''r wefan hon.
help.terms_and_conditions.virus_protection.heading=Diogelu rhag feirysau
help.terms_and_conditions.virus_protection.paragraph.1=Rydym yn gwneud pob ymdrech rhesymol i wirio a phrofi deunydd ar bob cam o''r broses gynhyrchu, ac i gau unrhyw feirysau allan o''r wefan hon. Mae bob amser yn ddoeth rhedeg rhaglen gwrth-feirysau diweddar ar unrhyw ddeunydd sy''n cael ei lawrlwytho o''r rhyngrwyd. Ni allwn dderbyn cyfrifoldeb am unrhyw golled, amhariad neu ddifrod i''ch data neu''ch system gyfrifiadurol a allai ddigwydd wrth ddefnyddio deunydd sy''n deillio o wefan CThEM.
help.terms_and_conditions.privacy_policy.heading=Polisi preifatrwydd
help.terms_and_conditions.privacy_policy.paragraph.1=Mae ein {0} yn egluro sut yr ydym yn diogelu ac yn parchu''r data sy''n cael ei gasglu gennych. Mae eich defnydd o''r wefan yn golygu eich bod yn derbyn y polisi hwn.
help.terms_and_conditions.governing_law.heading=Cyfraith sy''n rheoli
help.terms_and_conditions.governing_law.paragraph.1=Bydd y telerau a''r amodau hyn yn cael eu rheoli gan gyfreithiau Cymru a Lloegr, a''u dehongli''n unol â nhw. Bydd unrhyw anghydfod sy''n codi o dan y telerau a''r amodau hyn yn dod o dan awdurdodaeth neilltuedig y llysoedd yng Nghymru a Lloegr.
help.terms_and_conditions.updated.text=Cafodd y telerau a''r amodau hyn eu diweddaru ddiwethaf ym mis Ebrill 2005.

help.privacy_policy.title=Polisi preifatrwydd
help.privacy_policy.personal_info.heading=Eich gwybodaeth bersonol
help.privacy_policy.personal_info.paragraph.1=Mae''r dudalen hon yn egluro pa fath o wybodaeth bersonol sydd ym meddiant CThEM amdanoch chi, sut y mae''n cael ei diogelu a sut y gallwch gael gwybod amdani.
help.privacy_policy.personal_info.paragraph.2=Gallwch hefyd ddarllen {0}.
help.privacy_policy.personal_info.hmrc_holds.heading=Pa wybodaeth bersonol sydd ym meddiant CThEM amdanoch chi
help.privacy_policy.personal_info.hmrc_holds.list_info=Mae gan CThEM yr wybodaeth ganlynol amdanoch chi:
help.privacy_policy.personal_info.hmrc_holds.list_item.1=eich manylion personol (er enghraifft, enw, cyfeiriad e-bost, rhif ffôn)
help.privacy_policy.personal_info.hmrc_holds.list_item.2=a ydych wedi cofrestru i gael nodynnau atgoffa drwy e-bost am Hunanasesiad
help.privacy_policy.personal_info.hmrc_holds.list_item.3=eich cod treth ac unrhyw fuddiannau cwmni yr ydych yn eu cael
help.privacy_policy.personal_info.hmrc_protection.heading=Sut y mae CThEM yn diogelu eich gwybodaeth bersonol
help.privacy_policy.personal_info.hmrc_protection.text=Mae CThEM yn cydymffurfio â Deddf Diogelu Data 1998.
help.privacy_policy.personal_info.hmrc_protection.hmrc.list_info=Bydd CThEM yn:
help.privacy_policy.personal_info.hmrc_protection.hmrc.list_item.1=rhoi gwybod i chi pam y mae angen yr wybodaeth (er enghraifft, i roi gwybod am newid i fuddiant cwmni neu i gofnodi eich dewisiadau ar gyfer cael negeseuon hysbysu ar bapur neu''n electronig am Hunanasesiad, nodynnau atgoffa a llythyrau cysylltiedig)
help.privacy_policy.personal_info.hmrc_protection.hmrc.list_item.2=gofyn am yr hyn sydd ei angen yn unig
help.privacy_policy.personal_info.hmrc_protection.hmrc.list_item.3=sicrhau mai dim ond y rheiny sydd â chaniatâd i''w defnyddio sy''n gwneud hynny
help.privacy_policy.personal_info.hmrc_protection.hmrc.list_item.4=cadw''r wybodaeth am yr amser sydd ei hangen yn unig
help.privacy_policy.personal_info.hmrc_protection.hmrc.list_item.5=sicrhau nad yw''r wybodaeth ar gael at ddefnydd masnachol
help.privacy_policy.personal_info.hmrc_protection.you.list_info=Mae''n rhaid i chi:
help.privacy_policy.personal_info.hmrc_protection.you.list_item.1=rhoi gwybodaeth gywir
help.privacy_policy.personal_info.hmrc_protection.you.list_item.2=rhoi gwybod i CThEM am unrhyw newidiadau (er enghraifft, i unrhyw fuddiannau cwmni gan eich cyflogwr, neu i''r cyfeiriad e-bost cofrestredig a ddefnyddir i gael nodynnau atgoffa drwy e-bost am Hunanasesiad)
help.privacy_policy.personal_info.sharing.heading=Rhannu eich gwybodaeth
help.privacy_policy.personal_info.sharing.paragraph.1=Gellir rhannu eich gwybodaeth gyda sefydliadau eraill pan fo angen gwneud hyn i brosesu eich cais.
help.privacy_policy.personal_info.sharing.paragraph.2=Mewn rhai achosion, gellir rhannu eich gwybodaeth at ddibenion eraill (er enghraifft, i atal trosedd).
help.privacy_policy.personal_info.staff.heading=Staff CThEM yn trin eich gwybodaeth
help.privacy_policy.personal_info.staff.paragraph.1=Mae staff CThEM wedi''u hyfforddi o ran trin gwybodaeth, ac maent yn deall pa mor bwysig yw diogelu gwybodaeth bersonol a gwybodaeth sensitif arall.
help.privacy_policy.personal_info.asking_to_see.heading=Gofyn i weld eich gwybodaeth
help.privacy_policy.personal_info.asking_to_see.paragraph.1=Gallwch ofyn i weld yr wybodaeth bersonol sydd ym meddiant CThEM amdanoch chi. Er mwyn helpu i ddod o hyd i''r wybodaeth yr ydych am ei gweld, ac i ddelio â''ch cais yn gyflymach, dylech anfon eich cais Deddf Diogelu Data i''r swyddfa CThEM yr ydych wedi bod yn delio â hi. Dylech gyfeirio eich cais at y ''Swyddog Diogelu Data''.
help.privacy_policy.personal_info.asking_to_see.paragraph.2=Ni chodir tâl.
help.privacy_policy.personal_info.asking_to_see.paragraph.3=Weithiau, gall CThEM gadw gwybodaeth yn ôl (er enghraifft, i warchod diogelwch gwladol).
help.privacy_policy.make_a_complaint.heading=Sut i gwyno
help.privacy_policy.make_a_complaint.paragraph.1=Os ydych yn anhapus gyda''r ffordd y mae CThEM wedi trin eich gwybodaeth bersonol, gallwch ysgrifennu at:
help.privacy_policy.make_a_complaint.paragraph.2=Y ''Swyddog Diogelu Data'' yn y swyddfa CThEM yr ydych wedi bod yn delio â hi.
help.privacy_policy.make_a_complaint.paragraph.3=Cewch gadarnhâd bod eich cwyn wedi dod i law CThEM cyn pen 5 diwrnod, ac ateb llawn cyn pen 20 diwrnod. Bydd CThEM yn rhoi gwybod i chi os bydd unrhyw oedi.
help.privacy_policy.make_a_complaint.paragraph.4=Os ydych yn anhapus gyda''r ateb, neu os oes angen cyngor arnoch, {0}.
help.privacy_policy.make_a_complaint.paragraph.5=Gall Swyddfa''r Comisiynydd Gwybodaeth ymchwilio i''ch cwyn a chymryd camau yn erbyn unrhyw un sydd wedi camddefnyddio data personol.

help.cookies.title=Cwcis
help.cookies.info=Caiff ffeiliau bach (a elwir yn ''cwcis'') eu gosod ar eich cyfrifiadur i gasglu gwybodaeth am sut yr ydych yn pori''r wefan.
help.cookies.usages.list_info=Defnyddir cwcis i:
help.cookies.usages.list_item.1=mesur sut yr ydych yn defnyddio''r wefan er mwyn iddi gael ei diweddaru a''i gwella ar sail eich anghenion
help.cookies.usages.list_item.2=cofio''r negeseuon hysbysu yr ydych wedi''u gweld er mwyn i chi beidio â''u gweld eto
help.cookies.notice=Ni ddefnyddir cwcis GOV.UK i''ch enwi''n bersonol.
help.cookies.paragraph.1=Fel arfer, gwelwch neges ar y wefan cyn i gwci gael ei storio ar eich cyfrifiadur.
help.cookies.paragraph.2=Rhagor o wybodaeth am {0}.
help.cookies.link.manage_cookies.text=sut i reoli cwcis
help.cookies.link.manage_cookies.url=http://www.aboutcookies.org/

help.cookies.how_used.heading=Sut y mae cwcis yn cael eu defnyddio
help.cookies.how_used.measuring_usage.heading=Yn mesur defnydd o''r wefan (Google Analytics)
help.cookies.how_used.measuring_usage.info=Mae meddalwedd Google Analytics yn casglu gwybodaeth am sut yr ydych yn defnyddio''r wefan. Caiff hyn ei wneud er mwyn helpu i sicrhau bod y wefan yn diwallu anghenion ei defnyddwyr, ac er mwyn helpu i''w gwella.
help.cookies.how_used.measuring_usage.list_info=Mae Google Analytics yn storio gwybodaeth am:
help.cookies.how_used.measuring_usage.list_item.1=y tudalennau yr ydych yn ymweld â nhw – faint o amser yr ydych yn treulio ar bob tudalen
help.cookies.how_used.measuring_usage.list_item.2=sut y gwnaethoch gyrraedd y wefan
help.cookies.how_used.measuring_usage.list_item.3=yr hyn yr ydych yn clicio arno wrth ymweld â''r wefan
help.cookies.how_used.measuring_usage.paragraph.1=Nid ydym yn casglu neu''n storio eich gwybodaeth bersonol (er enghraifft, eich enw neu''ch cyfeiriad). Felly, nid oes modd defnyddio''r wybodaeth hon i''ch enwi.
help.cookies.how_used.measuring_usage.notice=Ni chaiff Google ddefnyddio neu rannu ein data dadansoddi.
help.cookies.how_used.measuring_usage.cookies_used.table.caption=Caiff y cwcis canlynol eu defnyddio:
help.cookies.table.header.name=Enw
help.cookies.table.header.purpose=Pwrpas
help.cookies.table.header.expires=Yn dod i ben

help.cookies.how_used.measuring_usage.cookies_used.table.ga.name=_ga
help.cookies.how_used.measuring_usage.cookies_used.table.ga.purpose=Mae hyn yn ein helpu i ddarganfod sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella''r wefan
help.cookies.how_used.measuring_usage.cookies_used.table.ga.expires=2 flynedd
help.cookies.how_used.measuring_usage.cookies_used.table.gat.name=_gat
help.cookies.how_used.measuring_usage.cookies_used.table.gat.purpose=Mae hyn yn ein helpu i ddarganfod sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella''r wefan
help.cookies.how_used.measuring_usage.cookies_used.table.gat.expires=10 munud
help.cookies.how_used.measuring_usage.cookies_used.table.nextpage.name=ga_nextpage_params
help.cookies.how_used.measuring_usage.cookies_used.table.nextpage.purpose=Mae hyn yn storio data i''w anfon at Google ar y dudalen nesaf yr ydych yn ymweld â hi
help.cookies.how_used.measuring_usage.cookies_used.table.nextpage.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.measuring_usage.cookies_used.table.gds.name=GDS_successEvents and GDS_analyticsTokens
help.cookies.how_used.measuring_usage.cookies_used.table.gds.purpose=Mae''r rhain yn ein helpu i ddarganfod sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella''r wefan
help.cookies.how_used.measuring_usage.cookies_used.table.gds.expires=4 mis
help.cookies.how_used.measuring_usage.opt_out.info=Gallwch {0}.
help.cookies.how_used.measuring_usage.opt_out.link.text=optio allan o gwcis Google Analytics
help.cookies.how_used.measuring_usage.opt_out.link.url=https://tools.google.com/dlpage/gaoptout
help.cookies.how_used.optimizely.heading=Cymharu fersiynau gwahanol o dudalen we (Optimizely)
help.cookies.how_used.optimizely.info=Defnyddir meddalwedd Optimizely i brofi fersiynau gwahanol o dudalen we (neu dudalennau gwe) er mwyn gweld pa un sy''n perfformio orau. Caiff hyn ei wneud er mwyn helpu i wella''r wefan a sicrhau ei bod yn diwallu anghenion ei defnyddwyr.
help.cookies.how_used.optimizely.table.optimizelyEndUserId.name=optimizelyEndUserId
help.cookies.how_used.optimizely.table.optimizelyEndUserId.purpose=Mae hyn yn ein helpu i weld sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella''r wefan
help.cookies.how_used.optimizely.table.optimizelyEndUserId.expires=10 mlynedd
help.cookies.how_used.optimizely.table.optimizelyRedirectData.name=optimizelyRedirectData
help.cookies.how_used.optimizely.table.optimizelyRedirectData.purpose=Mae hyn yn ein helpu i weld sut yr ydych yn defnyddio GOV.UK er mwyn i ni allu gwella''r wefan
help.cookies.how_used.optimizely.table.optimizelyRedirectData.expires=5 eiliad

help.cookies.how_used.sessions.heading=Sesiynau
help.cookies.how_used.sessions.info=Caiff cwci ei osod i gofnodi eich gweithgarwch yn ystod y sesiwn.
help.cookies.how_used.sessions.table.mdtp.name=mdtp
help.cookies.how_used.sessions.table.mdtp.purpose=Yn storio data''r sesiwn
help.cookies.how_used.sessions.table.mdtp.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.sessions.table.mdtpp.name=mdtpp
help.cookies.how_used.sessions.table.mdtpp.purpose=Yn storio data''r sesiwn
help.cookies.how_used.sessions.table.mdtpp.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.sessions.table.mdtpdf.name=mdtpdf
help.cookies.how_used.sessions.table.mdtpdf.purpose=Yn storio data''r sesiwn
help.cookies.how_used.sessions.table.mdtpdf.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.sessions.table.PLAY_FLASH.name=PLAY_FLASH
help.cookies.how_used.sessions.table.PLAY_FLASH.purpose=Yn storio data''r sesiwn
help.cookies.how_used.sessions.table.PLAY_FLASH.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.sessions.table.remme.name=remme
help.cookies.how_used.sessions.table.remme.purpose=Mae hwn yn cael ei ddefnyddio i adnabod defnyddiwr ar ddyfais sy’n ceisio mynd drwy her y Dull Gwirio 2-gam
help.cookies.how_used.sessions.table.remme.expires=7 diwrnod

help.cookies.how_used.user.research.banner.heading=Baner ymchwil defnyddwyr
help.cookies.how_used.user.research.banner.info=Efallai y gwelwch faner am ymchwil defnyddwyr pan fyddwch yn ymweld. Er mwyn i’ch cyfrifiadur wybod eich bod wedi dewis peidio â’i weld eto, caiff cwci ei storio.
help.cookies.how_used.user.research.banner.table.mdtpurr.name=mdtpurr
help.cookies.how_used.user.research.banner.table.mdtpurr.purpose=Yn cadw neges er mwyn rhoi gwybod i ni nad ydych am ei weld eto.
help.cookies.how_used.user.research.banner.table.mdtpurr.expires=1 mis

help.cookies.how_used.intro_message.heading=Ein neges ragarweiniol
help.cookies.how_used.intro_message.info=Efallai y gwelwch neges naid sy''n eich croesawu pan fyddwch yn ymweld â''r wefan am y tro cyntaf. Er mwyn i''ch cyfrifiadur wybod eich bod wedi gweld y neges, a gwybod peidio â''i dangos eto, caiff cwci ei storio.
help.cookies.how_used.intro_message.table.seen_message.name=seen_cookie_message
help.cookies.how_used.intro_message.table.seen_message.purpose=Yn cadw neges er mwyn rhoi gwybod i ni eich bod wedi gweld ein neges am gwcis
help.cookies.how_used.intro_message.table.seen_message.expires=1 mis
help.cookies.how_used.satisfaction_survey.heading=Ein harolwg boddhad
help.cookies.how_used.satisfaction_survey.info=Defnyddir {0} i gasglu atebion i''r arolwg. Os cymerwch ran, bydd SurveyMonkey yn cadw cwcis ychwanegol ar eich cyfrifiadur i ddilyn eich cynnydd.
help.cookies.how_used.satisfaction_survey.link.text=SurveyMonkey
help.cookies.how_used.satisfaction_survey.link.url=http://www.surveymonkey.com/
help.cookies.how_used.satisfaction_survey.table.mbox.name=mbox
help.cookies.how_used.satisfaction_survey.table.mbox.purpose=Caiff hyn ei ddefnyddio i gadw eich cynnydd drwy gydol yr arolwg
help.cookies.how_used.satisfaction_survey.table.mbox.expires=30 munud
help.cookies.how_used.satisfaction_survey.table.ssoe.name=SSOE
help.cookies.how_used.satisfaction_survey.table.ssoe.purpose=Caiff hyn ei ddefnyddio i brofi gwahanol gynnwys a nodweddion ar wefan yr arolwg er mwyn helpu i''w gwella
help.cookies.how_used.satisfaction_survey.table.ssoe.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.satisfaction_survey.table.ts.name=TS5159a2 a TSd0b041
help.cookies.how_used.satisfaction_survey.table.ts.purpose=Caiff y rhain eu defnyddio i reoli traffig yr arolwg drwy anfon eich cyfrifiadur i weinyddwr penodol
help.cookies.how_used.satisfaction_survey.table.ts.expires=Pan fyddwch yn cau eich porwr
help.cookies.how_used.satisfaction_survey.table.ep201.name=ep201
help.cookies.how_used.satisfaction_survey.table.ep201.purpose=Caiff hyn ei ddefnyddio i''n helpu i ddarganfod sut yr ydych yn defnyddio''r arolwg
help.cookies.how_used.satisfaction_survey.table.ep201.expires=30 munud
help.cookies.how_used.satisfaction_survey.table.ep202.name=ep202
help.cookies.how_used.satisfaction_survey.table.ep202.purpose=Mae hyn yn gweithio gyda ep201 i''n helpu i ddarganfod sut yr ydych yn defnyddio''r arolwg
help.cookies.how_used.satisfaction_survey.table.ep202.expires=1 flwyddyn

help.links.privacy_policy.text.lower_case=polisi preifatrwydd
help.links.terms_and_conditions.text.lower_case=telerau ac amodau
help.links.hmrc.terms_and_conditions.url=https://online.hmrc.gov.uk/information/terms

language-switcher.english=English
language-switcher.english.hover=Use this account in English
language-switcher.welsh=Cymraeg
language-switcher.welsh.hover=Defnyddio''r cyfrif hwn yn Cymraeg

#Welsh text needs to be added
help.webchat.title=Accessibility for webchat
help.webchat.askhmrcwebchat.p1=The Ask HMRC webchat is a service that enables you to communicate with an HMRC adviser over the internet.
help.webchat.askhmrcwebchat.p2=Ask HMRC webchat is built and run by Nuance, a provider of customer engagement software. We want as many people as possible to be able to use this website and webchat. For example, that means you should be able to:
help.webchat.askhmrcwebchat.li1=zoom in up to 200% without the text spilling off the screen
help.webchat.askhmrcwebchat.li2=navigate most of the webchat using just a keyboard
help.webchat.askhmrcwebchat.li3=navigate most of the webchat using speech recognition software
help.webchat.askhmrcwebchat.li4=listen to most of the webchat using a screen reader (including the most recent versions of JAWS, NVDA and VoiceOver)
help.webchat.askhmrcwebchat.p3={0} has advice on making your device easier to use if you have a disability.
help.webchat.askhmrcwebchat.p4=AbilityNet

help.webchat.howaccessible.h2=How accessible this webchat is
help.webchat.howaccessible.p1=We know some parts of this webchat are not fully accessible:
help.webchat.howaccessible.li1=At one point you have to hit the Done button twice to dismiss the keyboard and send a message
help.webchat.howaccessible.li2=If you’re using a screen reader you may need to tab past the footer of the webpage to find the webchat
help.webchat.howaccessible.li3=There are some error messages in this service that may not be descriptive enough for some users with visual impairments, although they are compatible with common assistive technology tools
help.webchat.howaccessible.li4=To find the privacy and accessibility links, users should tab beyond the message input box
help.webchat.howaccessible.li5=Some screen readers may fail to tell the user whether the print-end chat menu is open or not
help.webchat.howaccessible.li6=Jaws stops reading out the chat conversation when the user is in the chat textbox. Users should click ‘tab button’ and click up arrow
help.webchat.howaccessible.li7=Users of Jaws may find they receive no notification that the agent has sent a message

help.webchat.reportingproblems.h2=Reporting accessibility problems with this webchat
help.webchat.reportingproblems.p1=We’re always looking to improve the accessibility of the webchat. If you find any problems not listed on this page or think we’re not meeting accessibility requirements, contact
help.webchat.reportingproblems.emailtext=ash.chadwick@hmrc.gov.uk

help.webchat.Enforcementprocedure.h2=Enforcement procedure
help.webchat.Enforcementprocedure.p1=The Equality and Human Rights Commission (EHRC) is responsible for enforcing the Public Sector Bodies (Websites and Mobile Applications) (No.2) Accessibility Regulations 2018 (the ‘accessibility regulations’). If you’re not happy with how we respond to your complaint, {0}
help.webchat.Enforcementprocedure.p2=contact the Equality Advisory and Support Services (EASS)

help.webchat.technicalinformation.h2=Technical information about this webchat''s accessibility
help.webchat.technicalinformation.p1=HMRC is committed to making this service accessible, in accordance with the Public Sector Bodies (Websites and Mobile Applications) (No.2) Accessibility Regulations 2018.
help.webchat.technicalinformation.p2=This service is partially compliant with the {0}
help.webchat.technicalinformation.urltext=Web Content Accessibility Guidelines version 2.1
help.webchat.technicalinformation.p3=AA standard, due to the non-compliances listed below.

help.webchat.nonaccessiblecontent.h2=Non accessible content
help.webchat.nonaccessiblecontent.p1=The content listed below is non-accessible for the following reasons:
help.webchat.nonaccessiblecontent.h2bullets=Non compliance with the accessibility regulations
help.webchat.nonaccessiblecontent.li1=If you''re using a screen reader you may need to tab past the footer of the webpage to find the webchat. This fails WCAG section 1.3.2 Meaningful Sequence
help.webchat.nonaccessiblecontent.li2=There are some error messages in this service that may not be descriptive enough for some users with visual impairments, although they are compatible with common assistive technology tools. This fails WCAG section 3.3.3 Error Suggestion
help.webchat.nonaccessiblecontent.li3=To find the privacy and accessibility links, users should tab beyond the message input box. This fails WCAG section 2.4.3 Focus Order
help.webchat.nonaccessiblecontent.li4=Some screen readers may fail to tell the user whether the print-end chat menu is open or not. This fails WCAG section 4.1.2 Name, Role, Value
help.webchat.nonaccessiblecontent.li5=Jaws stops reading out the chat conversation when the user is in the message input box. Users should click ‘tab button’ and click up arrow
help.webchat.nonaccessiblecontent.li6=Users of Jaws may find they receive no notification that the agent has sent a message. This fails WCAG section 4.1.2 Name, Role, Value

help.webchat.howwetested.h2=How we tested this webchat
help.webchat.howwetested.p1=The service was last tested on 18/02/2020 and was checked for compliance with the WCAG 2.1 AA standard.
help.webchat.howwetested.p2=The service was built using parts that will be tested by the Digital Accessibility Centre. The full service was tested by HMRC and included a disabled user.
help.webchat.howwetested.p3=This page was prepared on 18/02/2020.

help.webchat.whatweredoing.h2=What we''re doing to improve accessibility
help.webchat.whatweredoing.p1=We''re working with Nuance, the new provider of our webchat, to continuously improve the quality and accessibility of this service. Our accessibility experts also regularly review the webchat and make recommendations which we then pass to our supplier Nuance. We acknowledge that some adjustments are simple and immediate, but others require deeper analysis and development and will be slower to take effect.
help.webchat.whatweredoing.p2=The accessibility of our webchat is therefore under constant scrutiny as we strive to move from partially to fully compliant with the WCAG 2.1 AA standard by September 2020.

